# Moran-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tablet/moran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ImageTarget-j.controller  PKconfig.cfg
app/src/main/assets/PackFx/Meshes/: Telepod.pkmm  ThrusterScene.pkmm  UnityBlastScene.pkmm  UnityFTScene.pkmm  UnityScene.pkmm  UnityScene_Lightning.pkmm  VenusHigh.pkmm
app/src/main/assets/PackFx/Particles/: AmbiantDust.pkfx  AnimBlend_CS_FX.pkfx  AttribSamplerShape.pkfx  AttributeSamplerAtEvolve2.pkfx  AttributeSamplerAtEvolve_Fountain.pkfx  Basic_CS_FX.pkfx  Blast.pkfx  BurnHit.pkfx  ElectricOrb.pkfx  Fire_CS_FX.pkfx  FlameThrower.pkfx  JukeBall.pkfx  Lightning_SceneProbes.pkfx  NormalMap_CS_FX.pkfx  PK_Sphere_Break.pkfx  Pk_Sphere.pkfx  Pk_Sphere_Counter.pkfx  PopcornLogo.pkfx  SP_Effector.pkfx  Teleporter.pkfx  Thruster.pkfx  Thruster_HUD.pkfx  Thruster_v2.pkfx  Thruster_v2_optim.pkfx  TorchFire.pkfx  testSampleSpectrum.pkfx  testSampleWaveform.pkfx
app/src/main/java/android_serialport_api/: PrinterReceipt.java  SerialPort.java
app/src/main/java/com/igexin/: PushContent.java  PushDemoReceiver.java
app/src/main/res/anim/: act_load_anim.xml  comment_anim_hide.xml  comment_anim_show_comment.xml  loading_anim.xml  pk_anim_hide_tag.xml  pk_anim_show_tag.xml  pop_hidden_anim.xml  pop_hide_chat.xml  pop_show_chat.xml
app/src/main/res/drawable/: act_label.xml  btn_bg_tranblak.xml  chat_edit_bg_corner.xml  circle_grey.xml  circle_transparent_blank.xml  corner_bg_black.xml  corner_bg_friend.xml  corner_bg_gray.xml  corner_bg_gray_blue.xml  corner_bg_gray_selected.xml  corner_bg_light_gray.xml  corner_bg_location.xml  corner_bg_orange.xml  corner_bg_purple.xml  corner_bg_white_origin.xml  corner_bg_white_stroke.xml  corner_label_big_red.xml  corner_label_little_red.xml  corner_right_red.xml  dash_circle_bg.xml  edittext_background.xml  float_btn_bg.xml  gradient_grey.xml  gradient_red_btn.xml  gradient_red_btn_little1.xml  gradient_red_btn_little2.xml  grey_small_corner.xml  h_menu_anim.xml  loading_anim.xml  login_textcolor.xml  main_category_selector.xml  merchant_label.xml  mine_collection_pk_gradient.xml  mine_item_border.xml  mine_item_gradient.xml  rec_oval.xml  red_small_corner.xml  red_tip.xml  red_tip_new.xml  run_back.xml  (+32 more)
app/src/main/res/layout/: activity_about_app.xml  activity_app_update.xml  activity_ar.xml  activity_band_phone.xml  activity_connect_wifi.xml  activity_connect_wifi_land.xml  activity_download_app.xml  activity_gallery_setting.xml  activity_language.xml  activity_light.xml  activity_lining.xml  activity_main.xml  activity_paint.xml  activity_recovey.xml  activity_reset_app.xml  activity_set_pad_name.xml  activity_setting.xml  activity_shutdown.xml  activity_shutdown_time.xml  activity_splash.xml  activity_start_anim.xml  activity_system_setting.xml  activity_test_my_serial.xml  activity_test_orient.xml  activity_time_setting.xml  activity_tips.xml  back_layout.xml  collect_layout.xml  delete_layout.xml  loading_dialog.xml  pager_item.xml  pop_share.xml  recycler_item.xml  tip_item.xml  toast.xml  toast_.xml
app/src/main/res/layout-land/: activity_about_app.xml  activity_app_update.xml  activity_band_phone.xml  activity_connect_wifi.xml  activity_download_app.xml  activity_gallery_setting.xml  activity_language.xml  activity_light.xml  activity_lining.xml  activity_main.xml  activity_main_temp.xml  activity_paint.xml  activity_reset_app.xml  activity_set_pad_name.xml  activity_setting.xml  activity_shutdown.xml  activity_shutdown_time.xml  activity_splash.xml  activity_start_anim.xml  activity_system_setting.xml  activity_test_orient.xml  activity_time_setting.xml  activity_tips.xml  activity_video.xml  loading_dialog.xml  recycler_item.xml  tip_dialog.xml  tip_item.xml
app/src/main/res/values/: attr.xml  colorprogress.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_admin.xml
(+201 files in other folders)
