<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg_land"
    tools:context="com.tablet.moran.activity.LightSettingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/back_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">


            <!--亮度选择-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:background="@mipmap/menu_bg_transparent_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/light_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/back" />

                    <TextView
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/light_mode"
                        android:textSize="35sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:paddingTop="55dp">

                    <ImageView
                        android:id="@+id/normal_mode"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@mipmap/mode_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/sleep_mode"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@mipmap/mode_sleep" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/night_mode"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@mipmap/mode_night" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:paddingTop="12dp">

                    <TextView
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/light_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/light_sleep" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/light_night" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/select_circle_solid" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/select_circle_solid" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/select_circle_solid" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/selected_circle_light1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/select_circle_white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/selected_circle_light2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/select_circle_white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/selected_circle_light3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/select_circle_white" />

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <!--传感器-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:background="@mipmap/menu_bg_transparent_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/sensor_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/back" />

                    <TextView
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/light_setting"
                        android:textSize="35sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:paddingTop="55dp">

                    <TextView
                        android:id="@+id/sensor_mode1"
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20%" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/sensor_mode2"
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/sensor_mode3"
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60%"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/sensor_mode4"
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80%"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/sensor_mode5"
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/select_circle_solid" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/select_circle_solid" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/select_circle_solid" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/select_circle_solid" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/select_circle_solid" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/selected_circle_sensor1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/select_circle_white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/selected_circle_sensor2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/select_circle_white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/selected_circle_sensor3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/select_circle_white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/selected_circle_sensor4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/select_circle_white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/selected_circle_sensor5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/select_circle_white" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <!--关灯息屏-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:background="@mipmap/menu_bg_transparent_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/close_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/back" />

                    <TextView
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/light_turn"
                        android:textSize="35sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="160dp"
                    android:paddingRight="160dp"
                    android:paddingTop="55dp">

                    <TextView
                        android:id="@+id/open_btn"
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/turn_on"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/close_btn"
                        style="@style/text_common_moran_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/turn_off"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/select_circle_solid" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/select_circle_solid" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/selected_circle_btn1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/select_circle_white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/selected_circle_btn2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/select_circle_white" />

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
