<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:layout_width="680dp"
    android:paddingTop="180dp"
    android:layout_height="720dp">

    <!--<ImageView-->
    <!--android:id="@+id/image_recycler"-->
    <!--android:src="@mipmap/recycler_temp_land"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_width="380dp"-->
    <!--android:layout_height="190dp" />-->

    <ImageView
        android:id="@+id/image_recycler"
        android:src="@mipmap/recycler_temp_land"
        android:scaleType="fitXY"
        android:layout_width="528dp"
        android:layout_height="419dp" />

    <TextView
        android:id="@+id/paint_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        style="@style/text_common_moran_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>