<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="500"
        android:fromYDelta="0"
        android:toYDelta="-100%" />

    <alpha
        android:duration="500"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>

<!--<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:duration="300"-->
<!--android:propertyName="translationY"-->
<!--android:valueFrom="1.0"-->
<!--android:valueTo="2.0"-->
<!--android:valueType="floatType" >-->
<!--</objectAnimator>-->