Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/SurfaceSampler",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_ED0BEA38",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_F364060E",
		"$LOCAL$/CParticleSamplerCurve_B18FD8F5",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_BD153485
{
	EditorInfosPosition = int2(-392, -44);
	PrefferedStorageSize = Large;
	PageLocalization = ON;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F652FB2C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FC66635F",
		"$LOCAL$/CParticleFieldDeclaration_7C4485C2",
		"$LOCAL$/CParticleFieldDeclaration_2D3B07CB",
		"$LOCAL$/CParticleFieldDeclaration_CB07405C",
		"$LOCAL$/CParticleFieldDeclaration_8192B759",
		"$LOCAL$/CParticleFieldDeclaration_52CE8C90",
		"$LOCAL$/CParticleFieldDeclaration_6FEADE93",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_1A41D534",
		"$LOCAL$/CParticleSamplerShape_175AA2E8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AF08FB60";
	States = 
	{
		"$LOCAL$/CParticleState_2AFB8DA3",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_C633E8AF",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F652FB2C
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/FX/BB_Glow_02_64.png";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Side";
	Axis2Field = "Normal";
	AxisScale = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FC66635F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F364060E
{
	SamplerName = "HumanSurface";
	AttributeSamplerAtEvolve = true;
	Shape = "$LOCAL$/CShapeDescriptor_D46EF6E9";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_D46EF6E9
{
	Position = float3(0.0000000e+000, -1.4353520e-001, 0.0000000e+000);
	ShapeType = MESH;
	MeshResource = "Meshes/popman/popman_fight_idle.pkmm";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AF08FB60
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_2AFB8DA3
{
	EditorInfosPosition = int2(-508, 65);
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_2",
		"$LOCAL$/Script_1",
		"$LOCAL$/Trail_1",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_F3239BA2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_8138B20D";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_C95C57ED",
		"$LOCAL$/CCompilerBlobCache_1120E117",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8138B20D
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SurfaceSampler
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_BD153485";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+003;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7C4485C2
{
	FieldName = "PCoords";
	FieldType = int3;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_F3239BA2",
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_1A41D534
{
	SamplerName = "Turb_1";
	TimeScale = 3.0000001e-001;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_211C3E51
{
	Position = float3(0.0000000e+000, -1.4353520e-001, 0.0000000e+000);
	ShapeType = MESH;
	MeshResource = "Meshes/popman/popman_fight_idle.pkmm";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_175AA2E8
{
	SamplerName = "HumanSurfaceBindPose";
	Shape = "$LOCAL$/CShapeDescriptor_211C3E51";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2D3B07CB
{
	FieldName = "Normal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2E460CEA";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_F423B3F1",
		"$LOCAL$/CCompilerBlobCache_1B1EC6A5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2E460CEA
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B18FD8F5
{
	SamplerName = "LightingLookup";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		4.4999999e-001,
		5.5083662e-001,
		5.9758449e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0742928e-001,
		9.5111832e-002,
		9.5111832e-002,
		1.0000000e+000,
		1.9283250e-001,
		1.5674120e-001,
		1.3705504e-001,
		1.0000000e+000,
		2.3806280e-001,
		2.3806280e-001,
		2.3806280e-001,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.4833145e-001,
		6.0385382e-001,
		5.0079012e-001,
		0.0000000e+000,
		1.4812569e-001,
		1.4965938e-001,
		-1.2015244e-003,
		0.0000000e+000,
		3.3192214e-002,
		3.3535887e-002,
		-2.6923930e-004,
		0.0000000e+000,
		1.7427744e-002,
		9.0126842e-002,
		1.9635984e-001,
		0.0000000e+000,
		8.0795018e-003,
		4.1782804e-002,
		9.1032423e-002,
		0.0000000e+000,
		1.0622378e-001,
		1.0622378e-001,
		1.0622378e-001,
		0.0000000e+000,
		9.1439688e-001,
		9.1439688e-001,
		9.1439688e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CB07405C
{
	FieldName = "Side";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	CustomName = "Spawner";
	SpawnInterval = 1.0000000e+000;
	CustomSpawnMetricScaleField = "SpawnMetricScale";
	Descriptor = "$LOCAL$/CParticleDescriptor_EE741FEA";
}
CParticleState	$LOCAL$/CParticleState_92B80ECB
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_424E68BE",
		"$LOCAL$/Script_2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EE741FEA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_641FD461";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DF76FB5C",
		"$LOCAL$/CParticleFieldDeclaration_F9696F7D",
		"$LOCAL$/CParticleFieldDeclaration_0165D584",
		"$LOCAL$/CParticleFieldDeclaration_9FA2A097",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_367DE7F5";
	States = 
	{
		"$LOCAL$/CParticleState_92B80ECB",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_A8926019",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_367DE7F5
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF76FB5C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_424E68BE
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8192B759
{
	FieldName = "SpawnMetricScale";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52CE8C90
{
	FieldName = "SpawnFactor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6FEADE93
{
	FieldName = "Vel";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_345BC752";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_FE495294",
		"$LOCAL$/CCompilerBlobCache_8FE18ABF",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_345BC752
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F9696F7D
{
	FieldName = "BaseSize";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0165D584
{
	FieldName = "Side";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9FA2A097
{
	FieldName = "Normal";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_641FD461
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/FX/BB_Glow_02_64.png";
	BillboardMode = PlanarAlignedQuad;
	AxisField = "Side";
	Axis2Field = "Normal";
	AxisScale = 1.0000000e+000;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_ED0BEA38
{
	AttributeName = "SpeedColorScale";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C633E8AF
{
	Identifier = "IR";
	Blob = 
	{
		487,
		1767017111,
		256,
		140,
		15,
		0,
		8,
		2,
		2,
		11,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1045220557,
		1065353216,
		1065353216,
		1065353216,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1025758986,
		1025758986,
		1025758986,
		1025758986,
		1025758986,
		1025758986,
		1025758986,
		1025758986,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		-1063256064,
		-1063256064,
		-1063256064,
		-1063256064,
		-1063256064,
		-1063256064,
		-1063256064,
		-1063256064,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		1056964608,
		0,
		0,
		1056964608,
		0,
		0,
		1056964608,
		0,
		65621,
		33489731,
		54725634,
		134414591,
		16712535,
		16914127,
		33554432,
		69656,
		1054732,
		54790144,
		201588742,
		17499204,
		155451392,
		328200,
		50858564,
		223805446,
		449774847,
		16777474,
		370672128,
		403442688,
		134217744,
		95030602,
		201786380,
		84545092,
		274140167,
		416221439,
		67108610,
		403309312,
		167773189,
		262168,
		69656,
		437276172,
		-871888248,
		168300612,
		290851848,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_37E24D9E",
		"$LOCAL$/CCompilerBlobCacheExternal_BA700DB9",
		"$LOCAL$/CCompilerBlobCacheExternal_C6917270",
		"$LOCAL$/CCompilerBlobCacheExternal_E832C9F3",
		"$LOCAL$/CCompilerBlobCacheExternal_60E26632",
		"$LOCAL$/CCompilerBlobCacheExternal_D87307DD",
		"$LOCAL$/CCompilerBlobCacheExternal_1EC92564",
		"$LOCAL$/CCompilerBlobCacheExternal_9A7E3DF7",
		"$LOCAL$/CCompilerBlobCacheExternal_76CD2886",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_39BD0EC1",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_08E2089A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0C922E3F",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3B243A6E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_69AEB202",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_37E24D9E
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BA700DB9
{
	NameGUID = "HumanSurface";
	TypeName = "samplerShape2DI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C6917270
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E832C9F3
{
	NameGUID = "ParticleContextI";
	TypeName = "pCtxI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_60E26632
{
	NameGUID = "PCoords";
	TypeName = "int3";
	NativeType = 24;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D87307DD
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1EC92564
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9A7E3DF7
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_76CD2886
{
	NameGUID = "SpawnFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_39BD0EC1
{
	SymbolName = "samplePCoords";
	SymbolSlot = 1;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_6EDA8418",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_084AE8BB",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_6EDA8418
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_084AE8BB
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_08E2089A
{
	SymbolName = "samplePosition";
	SymbolSlot = 1;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DA08A665",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DC10628C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DA08A665
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DC10628C
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0C922E3F
{
	SymbolName = "scene.axisSide";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3B243A6E
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_833F12C9",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_0A2B54C0",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C3163283",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_833F12C9
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_0A2B54C0
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C3163283
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_69AEB202
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C95C57ED
{
	Identifier = "IR-S";
	Blob = 
	{
		387,
		-291913285,
		96,
		110,
		11,
		0,
		3,
		2,
		3,
		12,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		1056964608,
		0,
		0,
		1056964608,
		0,
		0,
		1056964608,
		0,
		65621,
		1573443,
		54725632,
		134349055,
		50266967,
		16915151,
		33554432,
		201332248,
		1054732,
		55183360,
		34341802,
		72813570,
		449775103,
		33554690,
		370672128,
		403442688,
		134217744,
		134153559,
		16915151,
		33555200,
		201332248,
		1054732,
		172230656,
		201523978,
		84544324,
		205786116,
		201656074,
		3414,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_1315AEB4",
		"$LOCAL$/CCompilerBlobCacheExternal_4025D987",
		"$LOCAL$/CCompilerBlobCacheExternal_99C82356",
		"$LOCAL$/CCompilerBlobCacheExternal_071339D1",
		"$LOCAL$/CCompilerBlobCacheExternal_2E578468",
		"$LOCAL$/CCompilerBlobCacheExternal_D320C74B",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_ECB7026A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F7BB5FCF",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0855833E",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DA02C713",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5B3CF404",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1315AEB4
{
	NameGUID = "PCoords";
	TypeName = "int3";
	NativeType = 24;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4025D987
{
	NameGUID = "HumanSurface";
	TypeName = "samplerShape2DI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_99C82356
{
	NameGUID = "ParticleContextI";
	TypeName = "pCtxI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_071339D1
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2E578468
{
	NameGUID = "Normal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D320C74B
{
	NameGUID = "Vel";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_ECB7026A
{
	SymbolName = "samplePosition";
	SymbolSlot = 1;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9F313C75",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9C4AA9DC",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9F313C75
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9C4AA9DC
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F7BB5FCF
{
	SymbolName = "scene.axisSide";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0855833E
{
	SymbolName = "sampleNormal";
	SymbolSlot = 1;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_86C2A3D9",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_290EB310",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_86C2A3D9
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_290EB310
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DA02C713
{
	SymbolName = "sampleVelocity";
	SymbolSlot = 1;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_296599D2",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DBF673FD",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_296599D2
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DBF673FD
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5B3CF404
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_1120E117
{
	Identifier = "IR-C";
	Blob = 
	{
		387,
		-291913285,
		96,
		110,
		11,
		0,
		3,
		2,
		3,
		12,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		1056964608,
		0,
		0,
		1056964608,
		0,
		0,
		1056964608,
		0,
		65621,
		1573443,
		54725632,
		134349055,
		50266967,
		16915151,
		33554432,
		201332248,
		1054732,
		55183360,
		34341802,
		72813570,
		449775103,
		33554690,
		370672128,
		403442688,
		134217744,
		134153559,
		16915151,
		33555200,
		201332248,
		1054732,
		172230656,
		201523978,
		84544324,
		205786116,
		201656074,
		3414,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_53A4FA26",
		"$LOCAL$/CCompilerBlobCacheExternal_0DC270E1",
		"$LOCAL$/CCompilerBlobCacheExternal_225C80B8",
		"$LOCAL$/CCompilerBlobCacheExternal_F4E051DB",
		"$LOCAL$/CCompilerBlobCacheExternal_D3A1183A",
		"$LOCAL$/CCompilerBlobCacheExternal_D8471E85",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_99162D2C",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_19F3C0E9",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_2F288D60",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_456A5C0D",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3F18ACF6",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_53A4FA26
{
	NameGUID = "PCoords";
	TypeName = "int3";
	NativeType = 24;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0DC270E1
{
	NameGUID = "HumanSurface";
	TypeName = "samplerShape2DI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_225C80B8
{
	NameGUID = "ParticleContextI";
	TypeName = "pCtxI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F4E051DB
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D3A1183A
{
	NameGUID = "Normal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D8471E85
{
	NameGUID = "Vel";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_99162D2C
{
	SymbolName = "samplePosition";
	SymbolSlot = 1;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B1F07D5F",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_064B280E",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B1F07D5F
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_064B280E
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_19F3C0E9
{
	SymbolName = "scene.axisSide";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_2F288D60
{
	SymbolName = "sampleNormal";
	SymbolSlot = 1;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_00E987A3",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1A4C1DA2",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_00E987A3
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1A4C1DA2
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_456A5C0D
{
	SymbolName = "sampleVelocity";
	SymbolSlot = 1;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4F1BF554",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_241054A7",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4F1BF554
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_241054A7
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3F18ACF6
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_F423B3F1
{
	Identifier = "IR-S";
	Blob = 
	{
		813,
		1792782132,
		320,
		374,
		46,
		0,
		10,
		4,
		1,
		51,
		1122020295,
		1133337133,
		1130297806,
		1122020295,
		1133337133,
		1130297806,
		1122020295,
		1133337133,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1053609165,
		1053609165,
		1061997773,
		1053609165,
		1053609165,
		1061997773,
		1053609165,
		1053609165,
		1067030938,
		1050253722,
		1036831949,
		1067030938,
		1050253722,
		1036831949,
		1067030938,
		1050253722,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1114636288,
		1114636288,
		1114636288,
		1114636288,
		1114636288,
		1114636288,
		1114636288,
		1114636288,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		65621,
		1966915,
		55249920,
		786858,
		55558144,
		201631776,
		1321992449,
		92808195,
		55102468,
		10890,
		1288439046,
		201828867,
		1238107649,
		142872579,
		201458700,
		155845457,
		134335495,
		503595968,
		1326186763,
		229122053,
		-871822580,
		260573002,
		201526540,
		277350220,
		201592588,
		33491011,
		139920386,
		441385215,
		16776960,
		336069120,
		268436481,
		67109136,
		329910347,
		1275068428,
		-1442576306,
		1338774292,
		380248585,
		-871689204,
		-1474295473,
		369691671,
		436817612,
		-870901624,
		445123404,
		-870836212,
		461900620,
		-870704628,
		478677836,
		-870638836,
		505285699,
		223218691,
		505456643,
		470631372,
		1275593728,
		203524109,
		1317797920,
		579344909,
		222874657,
		10890,
		1355555364,
		631898126,
		604376069,
		-1425061696,
		665159816,
		256101413,
		67502847,
		687804247,
		84024271,
		33554688,
		68163610,
		34609164,
		256640000,
		655108539,
		256691240,
		470559368,
		256379911,
		-2080349557,
		1254894123,
		204258063,
		1154231081,
		120326927,
		554782476,
		185347754,
		289672201,
		201862666,
		797447244,
		201859596,
		807146563,
		340528137,
		806105480,
		340577328,
		789328520,
		340053041,
		201994760,
		1751323990,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_53B67908",
		"$LOCAL$/CCompilerBlobCacheExternal_8FDA886B",
		"$LOCAL$/CCompilerBlobCacheExternal_75C54A0A",
		"$LOCAL$/CCompilerBlobCacheExternal_DDD34C95",
		"$LOCAL$/CCompilerBlobCacheExternal_612FEC7C",
		"$LOCAL$/CCompilerBlobCacheExternal_623286EF",
		"$LOCAL$/CCompilerBlobCacheExternal_F79A28DE",
		"$LOCAL$/CCompilerBlobCacheExternal_388B69F9",
		"$LOCAL$/CCompilerBlobCacheExternal_7625E3B0",
		"$LOCAL$/CCompilerBlobCacheExternal_8C7B7433",
		"$LOCAL$/CCompilerBlobCacheExternal_E6673D72",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_45A1101D",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_BA983BC6",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8F206AFB",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A30897DA",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_53B67908
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8FDA886B
{
	NameGUID = "Normal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_75C54A0A
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DDD34C95
{
	NameGUID = "Vel";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_612FEC7C
{
	NameGUID = "SpeedColorScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_623286EF
{
	NameGUID = "LightingLookup";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F79A28DE
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_388B69F9
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7625E3B0
{
	NameGUID = "Side";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8C7B7433
{
	NameGUID = "SpawnFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E6673D72
{
	NameGUID = "SpawnMetricScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_45A1101D
{
	SymbolName = "view.position";
	SymbolSlot = -1;
	FunctionTraits = 36;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C84FB2A4",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_54553437",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C84FB2A4
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_54553437
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_BA983BC6
{
	SymbolName = "sample";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8F500301",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_40F26D58",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8F500301
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_40F26D58
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8F206AFB
{
	SymbolName = "scene.axisUp";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A30897DA
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_1B1EC6A5
{
	Identifier = "IR-C";
	Blob = 
	{
		813,
		1792782132,
		320,
		374,
		46,
		0,
		10,
		4,
		1,
		51,
		1122020295,
		1133337133,
		1130297806,
		1122020295,
		1133337133,
		1130297806,
		1122020295,
		1133337133,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1053609165,
		1053609165,
		1061997773,
		1053609165,
		1053609165,
		1061997773,
		1053609165,
		1053609165,
		1067030938,
		1050253722,
		1036831949,
		1067030938,
		1050253722,
		1036831949,
		1067030938,
		1050253722,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1114636288,
		1114636288,
		1114636288,
		1114636288,
		1114636288,
		1114636288,
		1114636288,
		1114636288,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		65621,
		1966915,
		55249920,
		786858,
		55558144,
		201631776,
		1321992449,
		92808195,
		55102468,
		10890,
		1288439046,
		201828867,
		1238107649,
		142872579,
		201458700,
		155845457,
		134335495,
		503595968,
		1326186763,
		229122053,
		-871822580,
		260573002,
		201526540,
		277350220,
		201592588,
		33491011,
		139920386,
		441385215,
		16776960,
		336069120,
		268436481,
		67109136,
		329910347,
		1275068428,
		-1442576306,
		1338774292,
		380248585,
		-871689204,
		-1474295473,
		369691671,
		436817612,
		-870901624,
		445123404,
		-870836212,
		461900620,
		-870704628,
		478677836,
		-870638836,
		505285699,
		223218691,
		505456643,
		470631372,
		1275593728,
		203524109,
		1317797920,
		579344909,
		222874657,
		10890,
		1355555364,
		631898126,
		604376069,
		-1425061696,
		665159816,
		256101413,
		67502847,
		687804247,
		84024271,
		33554688,
		68163610,
		34609164,
		256640000,
		655108539,
		256691240,
		470559368,
		256379911,
		-2080349557,
		1254894123,
		204258063,
		1154231081,
		120326927,
		554782476,
		185347754,
		289672201,
		201862666,
		797447244,
		201859596,
		807146563,
		340528137,
		806105480,
		340577328,
		789328520,
		340053041,
		201994760,
		5462,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_AD14E7CC",
		"$LOCAL$/CCompilerBlobCacheExternal_BC427C7F",
		"$LOCAL$/CCompilerBlobCacheExternal_CA9785AE",
		"$LOCAL$/CCompilerBlobCacheExternal_95029F09",
		"$LOCAL$/CCompilerBlobCacheExternal_F573B600",
		"$LOCAL$/CCompilerBlobCacheExternal_E2298CC3",
		"$LOCAL$/CCompilerBlobCacheExternal_377BF942",
		"$LOCAL$/CCompilerBlobCacheExternal_3743902D",
		"$LOCAL$/CCompilerBlobCacheExternal_72352BF4",
		"$LOCAL$/CCompilerBlobCacheExternal_D2107FC7",
		"$LOCAL$/CCompilerBlobCacheExternal_B858A696",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F3205E11",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_131001AA",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_90A15E0F",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_69583E7E",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AD14E7CC
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BC427C7F
{
	NameGUID = "Normal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CA9785AE
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_95029F09
{
	NameGUID = "Vel";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F573B600
{
	NameGUID = "SpeedColorScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E2298CC3
{
	NameGUID = "LightingLookup";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_377BF942
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3743902D
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_72352BF4
{
	NameGUID = "Side";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D2107FC7
{
	NameGUID = "SpawnFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B858A696
{
	NameGUID = "SpawnMetricScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F3205E11
{
	SymbolName = "view.position";
	SymbolSlot = -1;
	FunctionTraits = 36;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2E5D5DA8",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3682F98B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2E5D5DA8
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3682F98B
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_131001AA
{
	SymbolName = "sample";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1E328CB5",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AF021F1C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1E328CB5
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AF021F1C
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_90A15E0F
{
	SymbolName = "scene.axisUp";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_69583E7E
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_A8926019
{
	Identifier = "IR";
	Blob = 
	{
		238,
		-1934658208,
		192,
		198,
		22,
		0,
		6,
		0,
		0,
		16,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		-2013115380,
		3074,
		-2013115188,
		33688579,
		-2013115892,
		50531332,
		285363724,
		-872151672,
		84410948,
		54725633,
		201459228,
		101188420,
		71502851,
		201590558,
		118096964,
		88280069,
		201721886,
		-1442577074,
		1154222089,
		118032901,
		503726860,
		1460406283,
		-821166330,
		-65000,
		167968768,
		263192,
		67442698,
		17831936,
		106368000,
		449776383,
		33554178,
		437781248,
		403442699,
		202115354,
		67967002,
		67522060,
		-871755862,
		252315204,
		121900041,
		655627,
		2134,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_923F0450",
		"$LOCAL$/CCompilerBlobCacheExternal_0824D153",
		"$LOCAL$/CCompilerBlobCacheExternal_870F5112",
		"$LOCAL$/CCompilerBlobCacheExternal_9FBADC3D",
		"$LOCAL$/CCompilerBlobCacheExternal_19E96144",
		"$LOCAL$/CCompilerBlobCacheExternal_B2233757",
		"$LOCAL$/CCompilerBlobCacheExternal_8E4EED66",
		"$LOCAL$/CCompilerBlobCacheExternal_822DC521",
		"$LOCAL$/CCompilerBlobCacheExternal_760449F8",
		"$LOCAL$/CCompilerBlobCacheExternal_B293341B",
		"$LOCAL$/CCompilerBlobCacheExternal_3540877A",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A7D79EC5",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C333AD29",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3F2FF44D",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_923F0450
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0824D153
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_870F5112
{
	NameGUID = "parent.Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9FBADC3D
{
	NameGUID = "BaseSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_19E96144
{
	NameGUID = "parent.Vel";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B2233757
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8E4EED66
{
	NameGUID = "parent.Normal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_822DC521
{
	NameGUID = "Normal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_760449F8
{
	NameGUID = "parent.Side";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B293341B
{
	NameGUID = "Side";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3540877A
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A7D79EC5
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_62F4926C",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_5C902B9F",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_89B1534E",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_62F4926C
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_5C902B9F
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_89B1534E
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C333AD29
{
	SymbolName = "rotate";
	SymbolSlot = -1;
	FunctionTraits = 36;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_6F74CEA0",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_355E41E3",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_EE6644E2",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_6F74CEA0
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_355E41E3
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_EE6644E2
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3F2FF44D
{
	SymbolName = "PostEval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_FE495294
{
	Identifier = "IR-S";
	Blob = 
	{
		734,
		1256804601,
		288,
		418,
		50,
		0,
		9,
		3,
		1,
		55,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1122020295,
		1133337133,
		1130297806,
		1122020295,
		1133337133,
		1130297806,
		1122020295,
		1133337133,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1053609165,
		1053609165,
		1061997773,
		1053609165,
		1053609165,
		1061997773,
		1053609165,
		1053609165,
		1067030938,
		1050253722,
		1036831949,
		1067030938,
		1050253722,
		1036831949,
		1067030938,
		1050253722,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		65621,
		1835587,
		38538240,
		786824,
		38521856,
		787080,
		37994497,
		201392924,
		76022348,
		-872218100,
		67633732,
		71502850,
		201524766,
		119407683,
		71502852,
		201656348,
		159908940,
		201394188,
		100598871,
		-16639281,
		50331903,
		201726488,
		119150604,
		404360204,
		1141638153,
		50661892,
		503792396,
		1259079178,
		202091015,
		1337985538,
		245899271,
		-871691508,
		-2010904754,
		1221332495,
		2787847,
		-871428096,
		296355660,
		-871363828,
		-2079324343,
		68029458,
		1241993484,
		63705363,
		156221458,
		202876960,
		1254888197,
		202999819,
		1275854871,
		203065355,
		1124861209,
		117571340,
		-15968508,
		1724160,
		131071,
		51644418,
		269484036,
		1258553345,
		203270668,
		1313603594,
		514458636,
		223333405,
		203467298,
		1338770718,
		564666381,
		-870313204,
		-2011558578,
		1288446242,
		203720719,
		1288446498,
		203786255,
		1288447012,
		203851791,
		1137452325,
		136846864,
		51465740,
		-869782872,
		1839427,
		290195465,
		705440648,
		290360320,
		724338714,
		-1978578740,
		771751978,
		307285036,
		103787008,
		-1070725364,
		-2002054328,
		791782792,
		-15514676,
		1459882754,
		-818741485,
		655899,
		436338690,
		201595416,
		135192,
		-1156363260,
		842075187,
		-2012001076,
		136711220,
		-1961670644,
		897843298,
		323669044,
		856438459,
		323275829,
		202126859,
		5206,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_7E2E5AE7",
		"$LOCAL$/CCompilerBlobCacheExternal_C6301036",
		"$LOCAL$/CCompilerBlobCacheExternal_FDD13831",
		"$LOCAL$/CCompilerBlobCacheExternal_D7B43248",
		"$LOCAL$/CCompilerBlobCacheExternal_A8A21AAB",
		"$LOCAL$/CCompilerBlobCacheExternal_00BF294A",
		"$LOCAL$/CCompilerBlobCacheExternal_BB96FCD5",
		"$LOCAL$/CCompilerBlobCacheExternal_DEA941BC",
		"$LOCAL$/CCompilerBlobCacheExternal_DA0FE52F",
		"$LOCAL$/CCompilerBlobCacheExternal_7D37C41E",
		"$LOCAL$/CCompilerBlobCacheExternal_1B9F8639",
		"$LOCAL$/CCompilerBlobCacheExternal_3DC214F0",
		"$LOCAL$/CCompilerBlobCacheExternal_6186DE73",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F685D4B2",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_ED710F06",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C6C0AD3B",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A19D2D0C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7E2E5AE7
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C6301036
{
	NameGUID = "BaseSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FDD13831
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D7B43248
{
	NameGUID = "Normal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A8A21AAB
{
	NameGUID = "Side";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_00BF294A
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BB96FCD5
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DEA941BC
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DA0FE52F
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7D37C41E
{
	NameGUID = "SpeedColorScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1B9F8639
{
	NameGUID = "LightingLookup";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3DC214F0
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6186DE73
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F685D4B2
{
	SymbolName = "rotate";
	SymbolSlot = -1;
	FunctionTraits = 36;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_208BD85D",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1FF1FFE4",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C492EA77",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_208BD85D
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1FF1FFE4
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C492EA77
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_ED710F06
{
	SymbolName = "view.position";
	SymbolSlot = -1;
	FunctionTraits = 36;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9623B741",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C8FA1698",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9623B741
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C8FA1698
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C6C0AD3B
{
	SymbolName = "sample";
	SymbolSlot = 10;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C470E71A",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AFB9A6E5",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C470E71A
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AFB9A6E5
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A19D2D0C
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_8FE18ABF
{
	Identifier = "IR-C";
	Blob = 
	{
		734,
		1256804601,
		288,
		418,
		50,
		0,
		9,
		5,
		1,
		53,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1122020295,
		1133337133,
		1130297806,
		1122020295,
		1133337133,
		1130297806,
		1122020295,
		1133337133,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		619091349,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1053609165,
		1053609165,
		1061997773,
		1053609165,
		1053609165,
		1061997773,
		1053609165,
		1053609165,
		1067030938,
		1050253722,
		1036831949,
		1067030938,
		1050253722,
		1036831949,
		1067030938,
		1050253722,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		1077936128,
		65621,
		1835587,
		38538240,
		786824,
		38521856,
		787080,
		37994497,
		201392924,
		76022348,
		-872218100,
		67633732,
		71502850,
		201524766,
		119407683,
		71502852,
		67436572,
		25691212,
		67174404,
		100598871,
		-16639281,
		50331903,
		201726488,
		119150604,
		403311628,
		1141113857,
		50661892,
		503792396,
		1259079176,
		201959943,
		1337985026,
		212344839,
		-871823092,
		-2010904754,
		1221331981,
		2787847,
		-871559680,
		262801228,
		-871495412,
		-2079324343,
		67898384,
		1241993484,
		63704849,
		156221456,
		202745888,
		1254887685,
		202868747,
		1275854869,
		202934283,
		1124861207,
		117702412,
		-15968508,
		1724162,
		131071,
		51644418,
		269484036,
		1258553347,
		203139596,
		1313604104,
		480904204,
		223333403,
		203336226,
		1338770716,
		531111949,
		-870444788,
		-2011558578,
		1288445728,
		203589647,
		1288445984,
		203655183,
		1288446498,
		203720719,
		1137451811,
		136715792,
		51465740,
		-869914456,
		1839427,
		290195465,
		671885704,
		290360320,
		690653210,
		-1978578740,
		738197546,
		307285034,
		103655936,
		-1070856436,
		-2002054328,
		758097288,
		-15514676,
		1459882756,
		-818872557,
		655899,
		436338690,
		201594904,
		266264,
		-1156363260,
		808389681,
		-2012001076,
		136580146,
		-1961670644,
		864288866,
		323669042,
		822883515,
		323275827,
		202126347,
		-1674177450,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_014090EE",
		"$LOCAL$/CCompilerBlobCacheExternal_DF4EEB49",
		"$LOCAL$/CCompilerBlobCacheExternal_8B93D740",
		"$LOCAL$/CCompilerBlobCacheExternal_D50FA703",
		"$LOCAL$/CCompilerBlobCacheExternal_68330082",
		"$LOCAL$/CCompilerBlobCacheExternal_A977886D",
		"$LOCAL$/CCompilerBlobCacheExternal_91406934",
		"$LOCAL$/CCompilerBlobCacheExternal_A871E607",
		"$LOCAL$/CCompilerBlobCacheExternal_6546E9D6",
		"$LOCAL$/CCompilerBlobCacheExternal_F9FE4251",
		"$LOCAL$/CCompilerBlobCacheExternal_C522F6E8",
		"$LOCAL$/CCompilerBlobCacheExternal_53BFEBCB",
		"$LOCAL$/CCompilerBlobCacheExternal_F6FAC0EA",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3D489CF5",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_427ADC59",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1BF2C852",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_71AC4D97",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_014090EE
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DF4EEB49
{
	NameGUID = "BaseSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8B93D740
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D50FA703
{
	NameGUID = "Normal";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_68330082
{
	NameGUID = "Side";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A977886D
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_91406934
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A871E607
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6546E9D6
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F9FE4251
{
	NameGUID = "SpeedColorScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C522F6E8
{
	NameGUID = "LightingLookup";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_53BFEBCB
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F6FAC0EA
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3D489CF5
{
	SymbolName = "rotate";
	SymbolSlot = -1;
	FunctionTraits = 36;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E50D545C",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_61861C4F",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_0EE0B9BE",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E50D545C
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_61861C4F
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_0EE0B9BE
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_427ADC59
{
	SymbolName = "view.position";
	SymbolSlot = -1;
	FunctionTraits = 36;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_15171590",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B9299B93",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_15171590
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B9299B93
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1BF2C852
{
	SymbolName = "sample";
	SymbolSlot = 10;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AA5C047D",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C6518E84",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AA5C047D
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C6518E84
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_71AC4D97
{
	SymbolName = "Eval";
}
