Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 1.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 6.1712000e+004;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AF3EFE15",
		"$LOCAL$/CParticleFieldDeclaration_1523F72B",
		"$LOCAL$/CParticleFieldDeclaration_AB5784CF",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerTexture_B5AC583A",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_54652B1E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_5B0DFD04",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	CustomName = "Billboard";
	Diffuse = "Textures/FX/dot_NoAlpha.tga";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 1.5000001e-001;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Field_4F937D01",
		"$LOCAL$/CParticleEvolver_Field_6659A1A6",
		"$LOCAL$/CParticleEvolver_Script_A8263884",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "turbulence";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_4F937D01
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B5A36BC0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B5A36BC0
{
	Times = 
	{
		0.0000000e+000,
		5.0977969e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.3328435e-002,
		7.5499684e-002,
		1.7635383e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.5275584e-002,
		-2.4305800e-002,
		2.6268557e-001,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_80FBD1D1
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0266370e-001,
		1.4266375e-001,
		1.8266374e-001,
		4.4766521e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.2471039e-001,
		9.2471039e-001,
		9.2471039e-001,
		9.2471039e-001,
		9.2471039e-001,
		9.2471039e-001,
		9.2471039e-001,
		9.2471039e-001,
		6.1449647e-002,
		3.5956553e-001,
		7.8481913e-001,
		3.9529286e-002,
		9.2471039e-001,
		9.2471039e-001,
		9.2471039e-001,
		9.2471039e-001,
		9.2471039e-001,
		9.2471039e-001,
		9.2471039e-001,
		4.8160315e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.1094874e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-2.3124721e+000,
		-1.7027018e+000,
		-1.7027018e+000,
		-1.7027018e+000,
		-1.7027018e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_B5AC583A
{
	SamplerName = "img";
	TextureResource = "Textures/PopcornFx.png";
	SampleRawValues = false;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AF3EFE15
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_A8263884
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D8430537";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_6A40EDF6",
		"$LOCAL$/CCompilerBlobCache_4093157C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D8430537
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_54652B1E
{
	SamplerName = "turbulence";
	Wavelength = 1.0000000e+000;
	Strength = 2.1213204e-001;
	Octaves = 1;
	Interpolator = Quintic;
	TimeScale = 2.0000000e-001;
	TimeBase = 1.0000000e+000;
	TimeRandomVariation = 8.0000001e-001;
	InitialSeed = 1104229502;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1523F72B
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_6659A1A6
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_80FBD1D1";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AB5784CF
{
	FieldName = "Mass";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_5B0DFD04
{
	Identifier = "IR";
	Blob = 
	{
		567,
		1914056252,
		416,
		233,
		26,
		0,
		13,
		0,
		0,
		23,
		1226222128,
		1226222128,
		1226222128,
		1226222128,
		1226222128,
		1226222128,
		1226222128,
		1226222128,
		1151361024,
		1151361024,
		1151361024,
		1151361024,
		1151361024,
		1151361024,
		1151361024,
		1151361024,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		978080309,
		978080309,
		978080309,
		978080309,
		978080309,
		978080309,
		978080309,
		978080309,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1006593730,
		1006593730,
		1006593730,
		1006593730,
		1006593730,
		1006593730,
		1006593730,
		1006593730,
		990396382,
		990396382,
		990396382,
		990396382,
		990396382,
		990396382,
		990396382,
		990396382,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1090519040,
		1093664768,
		1093664768,
		1093664768,
		1093664768,
		1093664768,
		1093664768,
		1093664768,
		1093664768,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1139834880,
		1139834880,
		1139834880,
		1139834880,
		1139834880,
		1139834880,
		1139834880,
		1139834880,
		65621,
		1836611,
		105647104,
		786824,
		122227712,
		201558020,
		1326186753,
		76028935,
		201458444,
		109578316,
		202113036,
		-2011428785,
		33950727,
		503990028,
		67243017,
		201788420,
		-1442165760,
		84478986,
		168444940,
		1275855114,
		202147851,
		1275855620,
		202213387,
		1191970311,
		202251531,
		-871560191,
		-16034048,
		35376907,
		2,
		236525571,
		335547400,
		1031,
		263956,
		185273156,
		206048259,
		197560,
		1338772240,
		294132492,
		201854988,
		335481923,
		207031300,
		416223999,
		33554178,
		403309312,
		167773193,
		264728,
		1249304,
		-2012460020,
		303107092,
		520900556,
		336336264,
		206441474,
		353798161,
		135021772,
		1141638422,
		101386253,
		135152640,
		1442842375,
		805898511,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_AA521E17",
		"$LOCAL$/CCompilerBlobCacheExternal_78E07B26",
		"$LOCAL$/CCompilerBlobCacheExternal_C2F385E1",
		"$LOCAL$/CCompilerBlobCacheExternal_8928B9B8",
		"$LOCAL$/CCompilerBlobCacheExternal_A6147EDB",
		"$LOCAL$/CCompilerBlobCacheExternal_4EA2493A",
		"$LOCAL$/CCompilerBlobCacheExternal_FED7A385",
		"$LOCAL$/CCompilerBlobCacheExternal_43FE962C",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1E5C9A5F",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_413294A3",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_334B51A7",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AA521E17
{
	NameGUID = "spawner.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_78E07B26
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C2F385E1
{
	NameGUID = "img";
	TypeName = "samplerTexture13rRC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8928B9B8
{
	NameGUID = "ColorCoeff";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A6147EDB
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4EA2493A
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FED7A385
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_43FE962C
{
	NameGUID = "Mass";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1E5C9A5F
{
	SymbolName = "sample";
	SymbolSlot = 2;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_EFEB090E",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DF30B5E9",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FEFE2660",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_EFEB090E
{
	Type = 29;
	TypeName = "float2";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DF30B5E9
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FEFE2660
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_413294A3
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7593AEA2",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F490C10D",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_A15FBE54",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7593AEA2
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F490C10D
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_A15FBE54
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_334B51A7
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_6A40EDF6
{
	Identifier = "IR-S";
	Blob = 
	{
		180,
		-1543265037,
		64,
		68,
		11,
		0,
		2,
		0,
		0,
		8,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		2032451,
		54725632,
		201392415,
		45810508,
		-872349684,
		34276164,
		71502848,
		201458460,
		-2079194039,
		199684,
		151275788,
		67896900,
		71761151,
		-872020152,
		117965892,
		89525251,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_BB6088F1",
		"$LOCAL$/CCompilerBlobCacheExternal_AB997208",
		"$LOCAL$/CCompilerBlobCacheExternal_A88C756B",
		"$LOCAL$/CCompilerBlobCacheExternal_4B373B0A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_03439195",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BB6088F1
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AB997208
{
	NameGUID = "ColorCoeff";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A88C756B
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4B373B0A
{
	NameGUID = "Mass";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_03439195
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_4093157C
{
	Identifier = "IR-C";
	Blob = 
	{
		180,
		-1543265037,
		64,
		68,
		11,
		0,
		2,
		0,
		0,
		8,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		2032451,
		54725632,
		201392415,
		45810508,
		-872349684,
		34276164,
		71502848,
		201458460,
		-2079194039,
		199684,
		151275788,
		67896900,
		71761151,
		-872020152,
		117965892,
		89525251,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4B5063EF",
		"$LOCAL$/CCompilerBlobCacheExternal_9EEEC9DE",
		"$LOCAL$/CCompilerBlobCacheExternal_BF3C1EF9",
		"$LOCAL$/CCompilerBlobCacheExternal_669A3CB0",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D66A4133",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4B5063EF
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9EEEC9DE
{
	NameGUID = "ColorCoeff";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BF3C1EF9
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_669A3CB0
{
	NameGUID = "Mass";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D66A4133
{
	SymbolName = "Eval";
}
