Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_760FD861";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_00B84293";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_00B84293
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_300AB40E",
		"$LOCAL$/CParticleFieldDeclaration_BBA43CE9",
		"$LOCAL$/CParticleFieldDeclaration_E79CB8F6",
		"$LOCAL$/CParticleFieldDeclaration_C0B4C19C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_98C2FB52";
	States = 
	{
		"$LOCAL$/CParticleState_76F8C497",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_607B48DA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_98C2FB52
{
}
CParticleState	$LOCAL$/CParticleState_76F8C497
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_760FD861
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_A1FA3E38",
		"$LOCAL$/CParticleSpatialDescriptor_0C89DB56",
	};
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_A1FA3E38
{
	Global = true;
	LayerName = "SP";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5DC4192C",
	};
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_1
{
	CustomName = "SpatialInsertion";
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_0C89DB56";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5DC4192C
{
	FieldName = "EffectorSpeed";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_57FED95F";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_9DC50A42",
		"$LOCAL$/CCompilerBlobCache_E4C9752D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_57FED95F
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_300AB40E
{
	FieldName = "PrevPos";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BBA43CE9
{
	FieldName = "EffectorSpeed";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E79CB8F6
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0052B187
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_0C89DB56
{
	Global = true;
	LayerName = "Bullet";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0052B187",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0B4C19C
{
	FieldName = "Size";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_607B48DA
{
	Identifier = "IR";
	Blob = 
	{
		140,
		1242020657,
		96,
		42,
		9,
		0,
		3,
		0,
		0,
		1,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1035489772,
		1035489772,
		1035489772,
		1035489772,
		1035489772,
		1035489772,
		1035489772,
		1035489772,
		1063675494,
		1036831949,
		1061997773,
		1065353216,
		1063675494,
		1036831949,
		1061997773,
		1065353216,
		65621,
		524868,
		54788096,
		65800,
		34276420,
		89522178,
		67413,
		1968451,
		155454467,
		201588746,
		7932502,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_143ECBA5",
		"$LOCAL$/CCompilerBlobCacheExternal_CE02D0CC",
		"$LOCAL$/CCompilerBlobCacheExternal_AC62197F",
		"$LOCAL$/CCompilerBlobCacheExternal_6030E6AE",
		"$LOCAL$/CCompilerBlobCacheExternal_90F71409",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DE96CF00",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E70E19C3",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_143ECBA5
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CE02D0CC
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AC62197F
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6030E6AE
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_90F71409
{
	NameGUID = "PrevPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DE96CF00
{
	SymbolName = "Eval";
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E70E19C3
{
	SymbolName = "PostEval";
	SymbolSlot = 24;
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_9DC50A42
{
	Identifier = "IR-S";
	Blob = 
	{
		153,
		-1389752069,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
	};
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_E4C9752D
{
	Identifier = "IR-C";
	Blob = 
	{
		153,
		-1389752069,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
	};
}
