Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/OnHit",
		"$LOCAL$/Dust",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flame
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 3.0000000e+002;
	FluxFactorExpression = "SmokeSpawnFact";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_810F8ED5",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_EA2D0D62",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_57AC24CE",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Flame",
		"$LOCAL$/Hit",
		"$LOCAL$/Flame_1",
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.png";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.5000003e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Script_AEA6FA36",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flame_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_EE3C32D8";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+001;
	FluxFactorExpression = "SmokeSpawnFact";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_958CC850",
		"$LOCAL$/CParticleAttributeDeclaration_69CB8DF8",
		"$LOCAL$/CParticleAttributeDeclaration_7A70AB7A",
		"$LOCAL$/CParticleAttributeDeclaration_817EBD85",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_2D5C472E",
		"$LOCAL$/CParticleSamplerShape_B8868C94",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_EB91C64D",
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_EB91C64D
{
	SamplerName = "Trub";
	Strength = 8.8388346e-002;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B8868C94
{
	SamplerName = "Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_6C371CE7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_6C371CE7
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AEA6FA36
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E92A3CAB";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_BF320014",
		"$LOCAL$/CCompilerBlobCache_D3614E32",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E92A3CAB
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_810F8ED5
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Hit
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_48643BBC";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_48643BBC
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_76E3E553",
		"$LOCAL$/CParticleFieldDeclaration_5EE1E544",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_F28F7906",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0A89672F";
	States = 
	{
		"$LOCAL$/CParticleState_1F067839",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_6D3B7CC0",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0A89672F
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_958CC850
{
	AttributeName = "SmokeSpawnFact";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleState	$LOCAL$/CParticleState_1F067839
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_3271F512",
		"$LOCAL$/CParticleEvolver_Physics_8ADAEEF0",
		"$LOCAL$/CParticleEvolver_Script_1A840B57",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8ADAEEF0
{
	CustomName = "Physics";
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	EventTransformsMode = PostContactVelocity;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dust
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C7C3C073";
	DurationInSeconds = 1.0000000e-001;
	DurationRelativeRandomDeviation = 2.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	FluxFactorExpression = "SmokeSpawnFact";
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_E9C31B93";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C7C3C073
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2EA32A5D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_006CB098",
		"$LOCAL$/CParticleFieldDeclaration_2C9039BE",
		"$LOCAL$/CParticleFieldDeclaration_52205C59",
		"$LOCAL$/CParticleFieldDeclaration_E3CA4852",
		"$LOCAL$/CParticleFieldDeclaration_B689C81B",
		"$LOCAL$/CParticleFieldDeclaration_4497AC63",
		"$LOCAL$/CParticleFieldDeclaration_66A93D3F",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BB0D6941",
		"$LOCAL$/CParticleFieldDeclaration_A916F921",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_860240EA",
		"$LOCAL$/CParticleSamplerCurve_6D261CF5",
		"$LOCAL$/CParticleSamplerCurve_62EA9590",
		"$LOCAL$/CParticleSamplerCurve_3683758C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_83335EB2";
	States = 
	{
		"$LOCAL$/CParticleState_DB52B9E4",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_6A0F27CF",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_83335EB2
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2EA32A5D
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.png";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 3.0000001e-001;
}
CParticleState	$LOCAL$/CParticleState_DB52B9E4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F0C52C77",
		"$LOCAL$/CParticleEvolver_Script_3B78D45C",
		"$LOCAL$/CParticleEvolver_Rotation_1B49847D",
		"$LOCAL$/CParticleEvolver_Damper_39481419",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F0C52C77
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 8.0000001e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb";
	WorldInteractionMode = OneWay;
}
CActionFactoryWithChilds	$LOCAL$/OnHit
{
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_F28F7906
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Dust";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB0D6941
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_006CB098
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_860240EA
{
	SamplerName = "Turb";
	Wavelength = 2.0000000e+000;
	Strength = 3.5355338e-001;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6D261CF5
{
	SamplerName = "SampColorSmoke";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1920484e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4044332e-001,
		2.4044332e-001,
		2.4044332e-001,
		3.3824044e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7190318e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3B78D45C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7A979C4F";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_23E51CA7",
		"$LOCAL$/CCompilerBlobCache_171FFC37",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7A979C4F
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C9039BE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52205C59
{
	FieldName = "TextureID";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_62EA9590
{
	SamplerName = "SampSize";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0033851e+000,
		5.9395857e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.5400079e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E9C31B93
{
	Times = 
	{
		0.0000000e+000,
		4.5556694e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.6025927e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3CA4852
{
	FieldName = "RotationAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_1B49847D
{
	CustomName = "Rotation";
	RotationMode = Axial;
	AxialRotationSpeedField = "RotationAxis";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_39481419
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "RotationAxis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_76E3E553
{
	FieldName = "Distance";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3271F512
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7BC0503D";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_985147C7",
		"$LOCAL$/CCompilerBlobCache_09F5418B",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7BC0503D
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5EE1E544
{
	FieldName = "PrevPos";
	FieldType = float3;
	TransformFilter = full;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1A840B57
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BF165166";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_FECD260F",
		"$LOCAL$/CCompilerBlobCache_46B30944",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF165166
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A916F921
{
	FieldName = "Distance";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_69CB8DF8
{
	AttributeName = "MaxDistance";
	DefaultValueF4 = float4(1.5000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B689C81B
{
	FieldName = "DistRatio";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7A70AB7A
{
	AttributeName = "FlameDistance";
	DefaultValueF4 = float4(6.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4497AC63
{
	FieldName = "Distance";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EA2D0D62
{
	SamplerName = "SampSize";
	Times = 
	{
		0.0000000e+000,
		6.6682559e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6262660e-002,
		2.9189733e-001,
		1.6696335e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.1928170e+000,
		-4.7873634e-001,
		-2.3919702e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3683758C
{
	SamplerName = "SampColorFlame";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7199147e-002,
		8.6106494e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1934063e+000,
		1.0011489e+000,
		2.5813350e-001,
		3.9999999e-002,
		7.2222084e-001,
		1.9145030e-001,
		3.1847715e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9779557e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8821217e+000,
		-8.0028939e-001,
		-3.5542059e-001,
		0.0000000e+000,
		-5.2926677e-001,
		-2.7211586e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.9585019e-001,
		-3.5776260e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66A93D3F
{
	FieldName = "FlameRatio";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_817EBD85
{
	AttributeName = "AngleFactor";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_38202B47
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EE3C32D8
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_39BAF2BA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14BA515A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_6C5DBE89",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3DD58B80";
	States = 
	{
		"$LOCAL$/CParticleState_961D5043",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_E1B3A6C5",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C522DE7B
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.png";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14BA515A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2D5C472E
{
	SamplerName = "SampColor";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9999995e-001,
		3.9999998e-001,
		2.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.8085724e-002,
		-2.6032131e+000,
		-1.5030699e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C5DBE89
{
	SamplerName = "SampSize";
	Times = 
	{
		0.0000000e+000,
		2.7886769e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6262656e-002,
		4.3504879e-001,
		3.2282695e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.8849069e+000,
		7.4885231e-003,
		1.9364795e-002,
		-1.0125913e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3DD58B80
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_961D5043
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_38202B47",
		"$LOCAL$/CParticleEvolver_Script_2A5142C2",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2A5142C2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C835D7AD";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_1CA189E3",
		"$LOCAL$/CCompilerBlobCache_D72F0E39",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C835D7AD
{
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_39BAF2BA
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_C522DE7B",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_D1CBD781
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_FEF89BD8";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0A6F3325",
		"$LOCAL$/CParticleFieldDeclaration_D7761847",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_3697D82E",
		"$LOCAL$/CParticleSamplerCurve_3AD2A403",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A6882389";
	States = 
	{
		"$LOCAL$/CParticleState_B56D5480",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_F82F52BF",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_FEF89BD8
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_848E325A",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_848E325A
{
	CustomName = "Ribbon";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/BlastPack_Extended.png";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
	TextureUField = "uvFactor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A6F3325
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3697D82E
{
	SamplerName = "SampSize";
	Times = 
	{
		0.0000000e+000,
		4.8969069e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6262656e-002,
		2.9208758e-001,
		2.1885523e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.3242655e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1656033e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A6882389
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_B56D5480
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_4B3C4D43",
		"$LOCAL$/CParticleEvolver_Script_3F2D83C2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_4B3C4D43
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3F2D83C2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2136ACAD";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_C0E41134",
		"$LOCAL$/CCompilerBlobCache_6BF908A6",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2136ACAD
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_D1CBD781";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+001;
	FluxFactorExpression = "SmokeSpawnFact";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D7761847
{
	FieldName = "uvFactor";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3AD2A403
{
	SamplerName = "Gaussish";
	Times = 
	{
		0.0000000e+000,
		3.4223387e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.4149017e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.0902795e+000,
		-2.0954936e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_57AC24CE
{
	Identifier = "IR";
	Blob = 
	{
		189,
		924853187,
		128,
		30,
		6,
		0,
		4,
		0,
		0,
		0,
		1090868566,
		1090868566,
		1090868566,
		1090868566,
		1090868566,
		1090868566,
		1090868566,
		1090868566,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		0,
		-1058013184,
		0,
		0,
		-1058013184,
		0,
		0,
		-1058013184,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		65621,
		524868,
		54788096,
		65800,
		34211140,
		105119746,
		197384,
		-2147481770,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_FBF61CA9",
		"$LOCAL$/CCompilerBlobCacheExternal_86A83420",
		"$LOCAL$/CCompilerBlobCacheExternal_E0BAD563",
		"$LOCAL$/CCompilerBlobCacheExternal_956C9E62",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_60A08BCD",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FBF61CA9
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_86A83420
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E0BAD563
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_956C9E62
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_60A08BCD
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_BF320014
{
	Identifier = "IR-S";
	Blob = 
	{
		155,
		-1330644450,
		96,
		108,
		13,
		0,
		3,
		1,
		2,
		7,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		0,
		1028443341,
		1058642330,
		0,
		0,
		1028443341,
		1058642330,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		18612803,
		37948417,
		67240191,
		16712279,
		138191,
		33554432,
		67180570,
		1054732,
		38536192,
		787131,
		38407168,
		34341819,
		38013953,
		201523979,
		83821399,
		67246287,
		16777472,
		67180570,
		469975820,
		1325925632,
		25698051,
		134348808,
		109577036,
		-1946090484,
		101188420,
		72748038,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_3745D667",
		"$LOCAL$/CCompilerBlobCacheExternal_269771B6",
		"$LOCAL$/CCompilerBlobCacheExternal_1C3377B1",
		"$LOCAL$/CCompilerBlobCacheExternal_821BA7C8",
		"$LOCAL$/CCompilerBlobCacheExternal_DE3BFE2B",
		"$LOCAL$/CCompilerBlobCacheExternal_C52512CA",
		"$LOCAL$/CCompilerBlobCacheExternal_DF166455",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4060FF3C",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_37CF95B9",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_429C11F3",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3745D667
{
	NameGUID = "SampColor";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_269771B6
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1C3377B1
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_821BA7C8
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DE3BFE2B
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C52512CA
{
	NameGUID = "SmokeSpawnFact";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DF166455
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4060FF3C
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1D9BB0AF",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_5401B59E",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1D9BB0AF
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_5401B59E
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_37CF95B9
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_40239A70",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_40239A70
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_429C11F3
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_D3614E32
{
	Identifier = "IR-C";
	Blob = 
	{
		155,
		-1330644450,
		96,
		108,
		13,
		0,
		3,
		1,
		2,
		7,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		0,
		1028443341,
		1058642330,
		0,
		0,
		1028443341,
		1058642330,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		18612803,
		37948417,
		67240191,
		16712279,
		138191,
		33554432,
		67180570,
		1054732,
		38536192,
		787131,
		38407168,
		34341819,
		38013953,
		201523979,
		83821399,
		67246287,
		16777472,
		67180570,
		469975820,
		1325925632,
		25698051,
		134348808,
		109577036,
		-1946090484,
		101188420,
		72748038,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_B3E80FDD",
		"$LOCAL$/CCompilerBlobCacheExternal_1D5ECD64",
		"$LOCAL$/CCompilerBlobCacheExternal_147105F7",
		"$LOCAL$/CCompilerBlobCacheExternal_D2D39086",
		"$LOCAL$/CCompilerBlobCacheExternal_718F96C1",
		"$LOCAL$/CCompilerBlobCacheExternal_2A5BAC18",
		"$LOCAL$/CCompilerBlobCacheExternal_C3CF30BB",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_9517F09A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_792FF63F",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5CA49AC9",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B3E80FDD
{
	NameGUID = "SampColor";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1D5ECD64
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_147105F7
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D2D39086
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_718F96C1
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2A5BAC18
{
	NameGUID = "SmokeSpawnFact";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C3CF30BB
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_9517F09A
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_6600AE65",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_43E50A8C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_6600AE65
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_43E50A8C
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_792FF63F
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D9B1A26E",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D9B1A26E
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5CA49AC9
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_6D3B7CC0
{
	Identifier = "IR";
	Blob = 
	{
		172,
		-1692403267,
		128,
		126,
		15,
		0,
		4,
		0,
		1,
		12,
		0,
		-1046478848,
		0,
		0,
		-1046478848,
		0,
		0,
		-1046478848,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		33489475,
		39259136,
		449773823,
		16776962,
		270008576,
		1275854849,
		201501186,
		1242301184,
		201566722,
		1141637122,
		16976386,
		50548236,
		-872217176,
		1836355,
		88999938,
		84379666,
		-2012918324,
		117443592,
		-16427064,
		35180297,
		131071,
		18352643,
		403308548,
		402654210,
		201326864,
		193463629,
		-871823348,
		185075012,
		121900035,
		262408,
		2134,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_65D57A83",
		"$LOCAL$/CCompilerBlobCacheExternal_003B9A02",
		"$LOCAL$/CCompilerBlobCacheExternal_72F75FED",
		"$LOCAL$/CCompilerBlobCacheExternal_47C956B4",
		"$LOCAL$/CCompilerBlobCacheExternal_FB8EA187",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F97C8B56",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3A96AC68",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DD7D51DC",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_65D57A83
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_003B9A02
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_72F75FED
{
	NameGUID = "MaxDistance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_47C956B4
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FB8EA187
{
	NameGUID = "Distance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F97C8B56
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_952BC1D1",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_952BC1D1
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3A96AC68
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AF3B0F4B",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3A3AEA6A",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3F8F4475",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AF3B0F4B
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3A3AEA6A
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3F8F4475
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DD7D51DC
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_6A0F27CF
{
	Identifier = "IR";
	Blob = 
	{
		610,
		-963044980,
		416,
		425,
		54,
		0,
		13,
		0,
		3,
		29,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		1107296256,
		1107296256,
		1107296256,
		1107296256,
		1107296256,
		1107296256,
		1107296256,
		1107296256,
		1108082688,
		1108082688,
		1108082688,
		1108082688,
		1108082688,
		1108082688,
		1108082688,
		1108082688,
		0,
		1045220557,
		0,
		0,
		1045220557,
		0,
		0,
		1045220557,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		953267991,
		953267991,
		953267991,
		953267991,
		953267991,
		953267991,
		953267991,
		953267991,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		1835587,
		38013952,
		201392136,
		1835843,
		55379970,
		787080,
		54823936,
		201523720,
		18613315,
		72288260,
		201623582,
		1301020928,
		201689092,
		1150025988,
		84215812,
		-2012853492,
		33623047,
		-2012853056,
		461832,
		285625868,
		-871888504,
		201262659,
		106368006,
		416221951,
		16776962,
		403309312,
		167773186,
		262424,
		725016,
		-2012852980,
		168365068,
		134628556,
		1141638924,
		134416392,
		168379392,
		1459620100,
		-821166325,
		-65000,
		167968768,
		263448,
		67508234,
		185604096,
		189008896,
		201985288,
		223677526,
		256049153,
		202047518,
		27922250,
		201785356,
		17436484,
		289606667,
		201720831,
		50270551,
		-16639281,
		16777727,
		200728,
		-1441706996,
		134351876,
		504447756,
		1124862213,
		201333777,
		-1978578936,
		16777258,
		290228224,
		84674218,
		290098177,
		67897258,
		290442246,
		201894433,
		1208748295,
		-1601525231,
		-871888640,
		-1476193714,
		1221331211,
		2787858,
		-871691008,
		246027085,
		-871560948,
		262542149,
		323603470,
		202408978,
		1208748555,
		2770451,
		-871362048,
		1712132937,
		302976019,
		1779647948,
		1137447700,
		51780629,
		-2011870452,
		369167383,
		-1978316608,
		402653226,
		357354519,
		403446186,
		357305355,
		336337578,
		356830233,
		202185226,
		-1440672177,
		336137243,
		-1441379136,
		203099164,
		169231372,
		1443630620,
		1999066647,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A3D0EB3E",
		"$LOCAL$/CCompilerBlobCacheExternal_88AE2BD9",
		"$LOCAL$/CCompilerBlobCacheExternal_FC1CDB10",
		"$LOCAL$/CCompilerBlobCacheExternal_8D980F13",
		"$LOCAL$/CCompilerBlobCacheExternal_168081D2",
		"$LOCAL$/CCompilerBlobCacheExternal_38377BFD",
		"$LOCAL$/CCompilerBlobCacheExternal_448E9C04",
		"$LOCAL$/CCompilerBlobCacheExternal_2E7FA917",
		"$LOCAL$/CCompilerBlobCacheExternal_21876226",
		"$LOCAL$/CCompilerBlobCacheExternal_6EA0F8E1",
		"$LOCAL$/CCompilerBlobCacheExternal_75D9A8B8",
		"$LOCAL$/CCompilerBlobCacheExternal_EA1099DB",
		"$LOCAL$/CCompilerBlobCacheExternal_04F3003A",
		"$LOCAL$/CCompilerBlobCacheExternal_218B2685",
		"$LOCAL$/CCompilerBlobCacheExternal_A226D52C",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7A7A455F",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_EDD4CFA3",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_98D1640D",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4B8B9D54",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A3D0EB3E
{
	NameGUID = "parent.Distance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_88AE2BD9
{
	NameGUID = "Distance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FC1CDB10
{
	NameGUID = "MaxDistance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8D980F13
{
	NameGUID = "DistRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_168081D2
{
	NameGUID = "FlameDistance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_38377BFD
{
	NameGUID = "FlameRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_448E9C04
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2E7FA917
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_21876226
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6EA0F8E1
{
	NameGUID = "AxisUp";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_75D9A8B8
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EA1099DB
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_04F3003A
{
	NameGUID = "AngleFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_218B2685
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A226D52C
{
	NameGUID = "RotationAxis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7A7A455F
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F934900E",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_70E548E9",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D8B4B560",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F934900E
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_70E548E9
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D8B4B560
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_EDD4CFA3
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_707505A2",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_707505A2
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_98D1640D
{
	SymbolName = "Eval";
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4B8B9D54
{
	SymbolName = "PostEval";
	SymbolSlot = 182;
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_23E51CA7
{
	Identifier = "IR-S";
	Blob = 
	{
		242,
		-513141123,
		128,
		188,
		22,
		0,
		4,
		0,
		0,
		24,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		65621,
		18612803,
		39259137,
		466551039,
		2,
		404357376,
		1124860929,
		50600962,
		-2013115380,
		67374085,
		-2013115188,
		84216838,
		-2013115188,
		396295,
		-2013115892,
		117509128,
		503467980,
		135006600,
		39259137,
		466551551,
		16777730,
		404357376,
		1242301449,
		202029826,
		1472987648,
		-821297405,
		328216,
		436273154,
		201589016,
		236717123,
		72027143,
		17567624,
		71876622,
		16777867,
		1288441616,
		202488580,
		1154224138,
		68225796,
		-1207613428,
		335545091,
		88722449,
		202736656,
		1359741716,
		186075141,
		-1072364852,
		386401604,
		106302470,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_C5A914F6",
		"$LOCAL$/CCompilerBlobCacheExternal_04483BF1",
		"$LOCAL$/CCompilerBlobCacheExternal_C4F1A108",
		"$LOCAL$/CCompilerBlobCacheExternal_F6A0D06B",
		"$LOCAL$/CCompilerBlobCacheExternal_8D65320A",
		"$LOCAL$/CCompilerBlobCacheExternal_C47D5495",
		"$LOCAL$/CCompilerBlobCacheExternal_009E947C",
		"$LOCAL$/CCompilerBlobCacheExternal_31724EEF",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7C7190DE",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3CB00BB0",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_981E2572",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_165D5AA4",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C5A914F6
{
	NameGUID = "SampColorSmoke";
	TypeName = "samplerCurve4C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_04483BF1
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C4F1A108
{
	NameGUID = "SampColorFlame";
	TypeName = "samplerCurve4C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F6A0D06B
{
	NameGUID = "FlameRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8D65320A
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C47D5495
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_009E947C
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_31724EEF
{
	NameGUID = "DistRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7C7190DE
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7102F1F9",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7102F1F9
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3CB00BB0
{
	SymbolName = "sample";
	SymbolSlot = 2;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3B3CBC33",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3B3CBC33
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_981E2572
{
	SymbolName = "sample";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_34AE181D",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_34AE181D
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_165D5AA4
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_171FFC37
{
	Identifier = "IR-C";
	Blob = 
	{
		242,
		-513141123,
		128,
		188,
		22,
		0,
		4,
		0,
		0,
		24,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		65621,
		18612803,
		39259137,
		466551039,
		2,
		404357376,
		1124860929,
		50600962,
		-2013115380,
		67374085,
		-2013115188,
		84216838,
		-2013115188,
		396295,
		-2013115892,
		117509128,
		503467980,
		135006600,
		39259137,
		466551551,
		16777730,
		404357376,
		1242301449,
		202029826,
		1472987648,
		-821297405,
		328216,
		436273154,
		201589016,
		236717123,
		72027143,
		17567624,
		71876622,
		16777867,
		1288441616,
		202488580,
		1154224138,
		68225796,
		-1207613428,
		335545091,
		88722449,
		202736656,
		1359741716,
		186075141,
		-1072364852,
		386401604,
		106302470,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_2456A3C6",
		"$LOCAL$/CCompilerBlobCacheExternal_8B3A8B01",
		"$LOCAL$/CCompilerBlobCacheExternal_866B9558",
		"$LOCAL$/CCompilerBlobCacheExternal_1FFCB2FB",
		"$LOCAL$/CCompilerBlobCacheExternal_83767FDA",
		"$LOCAL$/CCompilerBlobCacheExternal_F3AECEA5",
		"$LOCAL$/CCompilerBlobCacheExternal_91618FCC",
		"$LOCAL$/CCompilerBlobCacheExternal_A2B8447F",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FBDCEDAE",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FF7BDE00",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1740E142",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3060D3F4",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2456A3C6
{
	NameGUID = "SampColorSmoke";
	TypeName = "samplerCurve4C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8B3A8B01
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_866B9558
{
	NameGUID = "SampColorFlame";
	TypeName = "samplerCurve4C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1FFCB2FB
{
	NameGUID = "FlameRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_83767FDA
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F3AECEA5
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_91618FCC
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A2B8447F
{
	NameGUID = "DistRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FBDCEDAE
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9B802709",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9B802709
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FF7BDE00
{
	SymbolName = "sample";
	SymbolSlot = 2;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3B40D4C3",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3B40D4C3
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1740E142
{
	SymbolName = "sample";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C676982D",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C676982D
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3060D3F4
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_985147C7
{
	Identifier = "IR-S";
	Blob = 
	{
		46,
		69821731,
		0,
		18,
		4,
		0,
		0,
		0,
		0,
		1,
		65621,
		1966659,
		38013952,
		201392138,
		854,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_0FC50E96",
		"$LOCAL$/CCompilerBlobCacheExternal_7750E611",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DE9485A8",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0FC50E96
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7750E611
{
	NameGUID = "PrevPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DE9485A8
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_09F5418B
{
	Identifier = "IR-C";
	Blob = 
	{
		46,
		69821731,
		0,
		18,
		4,
		0,
		0,
		0,
		0,
		1,
		65621,
		1966659,
		38013952,
		201392138,
		854,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_7ECBE9AA",
		"$LOCAL$/CCompilerBlobCacheExternal_9D2894B5",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_66ACC71C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7ECBE9AA
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9D2894B5
{
	NameGUID = "PrevPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_66ACC71C
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_FECD260F
{
	Identifier = "IR-S";
	Blob = 
	{
		97,
		-714653796,
		32,
		89,
		14,
		0,
		1,
		0,
		1,
		10,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		65621,
		1835587,
		37948416,
		201392414,
		35521091,
		38472706,
		17564586,
		38718466,
		50636803,
		-2013115700,
		67111941,
		134366412,
		1124859909,
		50732035,
		469975820,
		1225262080,
		142873091,
		-1946155764,
		155714385,
		134269958,
		134431936,
		1443627785,
		5570564,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_418BA67E",
		"$LOCAL$/CCompilerBlobCacheExternal_C995E819",
		"$LOCAL$/CCompilerBlobCacheExternal_E6452C50",
		"$LOCAL$/CCompilerBlobCacheExternal_54121953",
		"$LOCAL$/CCompilerBlobCacheExternal_47623912",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3393E43D",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_418BA67E
{
	NameGUID = "Distance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C995E819
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E6452C50
{
	NameGUID = "PrevPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_54121953
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_47623912
{
	NameGUID = "MaxDistance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3393E43D
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_46B30944
{
	Identifier = "IR-C";
	Blob = 
	{
		97,
		-714653796,
		32,
		89,
		14,
		0,
		1,
		0,
		1,
		10,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		65621,
		1835587,
		37948416,
		201392414,
		35521091,
		38472706,
		17564586,
		38718466,
		50636803,
		-2013115700,
		67111941,
		134366412,
		1124859909,
		50732035,
		469975820,
		1225262080,
		142873091,
		-1946155764,
		155714385,
		134269958,
		134431936,
		1443627785,
		5570564,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_1C59FF57",
		"$LOCAL$/CCompilerBlobCacheExternal_BDE95566",
		"$LOCAL$/CCompilerBlobCacheExternal_8B244D21",
		"$LOCAL$/CCompilerBlobCacheExternal_077971F8",
		"$LOCAL$/CCompilerBlobCacheExternal_411B7C1B",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CECA6F7A",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1C59FF57
{
	NameGUID = "Distance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BDE95566
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8B244D21
{
	NameGUID = "PrevPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_077971F8
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_411B7C1B
{
	NameGUID = "MaxDistance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CECA6F7A
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_E1B3A6C5
{
	Identifier = "IR";
	Blob = 
	{
		188,
		-1084108647,
		128,
		30,
		6,
		0,
		4,
		0,
		0,
		0,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		0,
		-1063256064,
		0,
		0,
		-1063256064,
		0,
		0,
		-1063256064,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		65621,
		524868,
		54788096,
		65800,
		34211140,
		105119746,
		197384,
		858785622,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_5C7D3A6C",
		"$LOCAL$/CCompilerBlobCacheExternal_22F1F39F",
		"$LOCAL$/CCompilerBlobCacheExternal_E352BB4E",
		"$LOCAL$/CCompilerBlobCacheExternal_AB3D3529",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F3F8F6A0",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5C7D3A6C
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_22F1F39F
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E352BB4E
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AB3D3529
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F3F8F6A0
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_1CA189E3
{
	Identifier = "IR-S";
	Blob = 
	{
		139,
		1451922599,
		96,
		108,
		13,
		0,
		3,
		1,
		3,
		6,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		65621,
		18612803,
		37948417,
		67240191,
		16712279,
		138191,
		33554432,
		67180570,
		1054732,
		38536192,
		787131,
		38013952,
		201523723,
		67044183,
		67246287,
		16777472,
		67180570,
		469975820,
		1325925632,
		25698051,
		134283272,
		42468172,
		134349064,
		92799820,
		-1946025204,
		84411204,
		72748038,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_21C72CE2",
		"$LOCAL$/CCompilerBlobCacheExternal_9C2EFC4D",
		"$LOCAL$/CCompilerBlobCacheExternal_7830FA94",
		"$LOCAL$/CCompilerBlobCacheExternal_8CDB22E7",
		"$LOCAL$/CCompilerBlobCacheExternal_98787836",
		"$LOCAL$/CCompilerBlobCacheExternal_E80DC031",
		"$LOCAL$/CCompilerBlobCacheExternal_A0E75A48",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CAC062AB",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_688FE9BC",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_12C72C1E",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_21C72CE2
{
	NameGUID = "SampColor";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9C2EFC4D
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7830FA94
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8CDB22E7
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_98787836
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E80DC031
{
	NameGUID = "SmokeSpawnFact";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A0E75A48
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CAC062AB
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4A97114A",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_24D904D5",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4A97114A
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_24D904D5
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_688FE9BC
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2927AD2F",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2927AD2F
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_12C72C1E
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_D72F0E39
{
	Identifier = "IR-C";
	Blob = 
	{
		139,
		1451922599,
		96,
		108,
		13,
		0,
		3,
		1,
		3,
		6,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		65621,
		18612803,
		37948417,
		67240191,
		16712279,
		138191,
		33554432,
		67180570,
		1054732,
		38536192,
		787131,
		38013952,
		201523723,
		67044183,
		67246287,
		16777472,
		67180570,
		469975820,
		1325925632,
		25698051,
		134283272,
		42468172,
		134349064,
		92799820,
		-1946025204,
		84411204,
		72748038,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_B9443CF0",
		"$LOCAL$/CCompilerBlobCacheExternal_ECA02673",
		"$LOCAL$/CCompilerBlobCacheExternal_0F74BCB2",
		"$LOCAL$/CCompilerBlobCacheExternal_6B30E05D",
		"$LOCAL$/CCompilerBlobCacheExternal_A577A7E4",
		"$LOCAL$/CCompilerBlobCacheExternal_D835B277",
		"$LOCAL$/CCompilerBlobCacheExternal_0CE77706",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1E263F41",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_2116CF1A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_EA61D50C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B9443CF0
{
	NameGUID = "SampColor";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ECA02673
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0F74BCB2
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6B30E05D
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A577A7E4
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D835B277
{
	NameGUID = "SmokeSpawnFact";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0CE77706
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1E263F41
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_006B3E98",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B4F4F53B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_006B3E98
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B4F4F53B
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_2116CF1A
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1CE1AEE5",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1CE1AEE5
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_EA61D50C
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_F82F52BF
{
	Identifier = "IR";
	Blob = 
	{
		206,
		-1332256401,
		160,
		36,
		7,
		0,
		5,
		0,
		0,
		0,
		1085392668,
		1085392668,
		1085392668,
		1085392668,
		1085392668,
		1085392668,
		1085392668,
		1085392668,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		0,
		-1058013184,
		0,
		0,
		-1058013184,
		0,
		0,
		-1058013184,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		65621,
		524868,
		54788096,
		65800,
		34080068,
		105119746,
		197386,
		67635012,
		139853828,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_6D3DF8EE",
		"$LOCAL$/CCompilerBlobCacheExternal_DAE47349",
		"$LOCAL$/CCompilerBlobCacheExternal_A493FF40",
		"$LOCAL$/CCompilerBlobCacheExternal_6C7EEF03",
		"$LOCAL$/CCompilerBlobCacheExternal_B92FE882",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_6642906D",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6D3DF8EE
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DAE47349
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A493FF40
{
	NameGUID = "uvFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6C7EEF03
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B92FE882
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_6642906D
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C0E41134
{
	Identifier = "IR-S";
	Blob = 
	{
		204,
		-1169572372,
		96,
		163,
		19,
		0,
		3,
		1,
		2,
		15,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		18612803,
		37948417,
		67240191,
		16712279,
		138191,
		33554432,
		67180570,
		1054732,
		39257088,
		416219903,
		16777986,
		404357376,
		1208747009,
		166658,
		-872283135,
		96141900,
		-872153076,
		84607556,
		55315460,
		17565832,
		55446528,
		134842409,
		-2013049652,
		17370122,
		-2013050356,
		167840779,
		134431948,
		1460405515,
		-821231868,
		393752,
		436273154,
		201589016,
		1836099,
		72288263,
		134318111,
		1275593216,
		202278916,
		1150025996,
		135137284,
		-16427508,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_818AAE07",
		"$LOCAL$/CCompilerBlobCacheExternal_5C6B51D6",
		"$LOCAL$/CCompilerBlobCacheExternal_3C46CA51",
		"$LOCAL$/CCompilerBlobCacheExternal_81521EE8",
		"$LOCAL$/CCompilerBlobCacheExternal_A68A33CB",
		"$LOCAL$/CCompilerBlobCacheExternal_A8EEA8EA",
		"$LOCAL$/CCompilerBlobCacheExternal_E2D6A4F5",
		"$LOCAL$/CCompilerBlobCacheExternal_FB2FFC5C",
		"$LOCAL$/CCompilerBlobCacheExternal_D389E44F",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CBCC21BE",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_256EE393",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_BDCD0C7D",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_30BB1597",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_818AAE07
{
	NameGUID = "SampColor";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5C6B51D6
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3C46CA51
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_81521EE8
{
	NameGUID = "Gaussish";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A68A33CB
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A8EEA8EA
{
	NameGUID = "uvFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E2D6A4F5
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FB2FFC5C
{
	NameGUID = "SmokeSpawnFact";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D389E44F
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CBCC21BE
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4A966459",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_52153D90",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4A966459
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_52153D90
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_256EE393
{
	SymbolName = "sample";
	SymbolSlot = 3;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D77DB052",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D77DB052
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_BDCD0C7D
{
	SymbolName = "sample";
	SymbolSlot = 6;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1E933684",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1E933684
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_30BB1597
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_6BF908A6
{
	Identifier = "IR-C";
	Blob = 
	{
		204,
		-1169572372,
		96,
		163,
		19,
		0,
		3,
		1,
		2,
		15,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		18612803,
		37948417,
		67240191,
		16712279,
		138191,
		33554432,
		67180570,
		1054732,
		39257088,
		416219903,
		16777986,
		404357376,
		1208747009,
		166658,
		-872283135,
		96141900,
		-872153076,
		84607556,
		55315460,
		17565832,
		55446528,
		134842409,
		-2013049652,
		17370122,
		-2013050356,
		167840779,
		134431948,
		1460405515,
		-821231868,
		393752,
		436273154,
		201589016,
		1836099,
		72288263,
		134318111,
		1275593216,
		202278916,
		1150025996,
		135137284,
		-16427508,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_E0086161",
		"$LOCAL$/CCompilerBlobCacheExternal_D4A8FB38",
		"$LOCAL$/CCompilerBlobCacheExternal_6F111E5B",
		"$LOCAL$/CCompilerBlobCacheExternal_30839EBA",
		"$LOCAL$/CCompilerBlobCacheExternal_0280E705",
		"$LOCAL$/CCompilerBlobCacheExternal_BDF75FAC",
		"$LOCAL$/CCompilerBlobCacheExternal_EB7861DF",
		"$LOCAL$/CCompilerBlobCacheExternal_1346A68E",
		"$LOCAL$/CCompilerBlobCacheExternal_D13DE169",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DBB4F7E0",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1CF9548D",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4267E927",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_45C40471",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E0086161
{
	NameGUID = "SampColor";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D4A8FB38
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6F111E5B
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_30839EBA
{
	NameGUID = "Gaussish";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0280E705
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BDF75FAC
{
	NameGUID = "uvFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EB7861DF
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1346A68E
{
	NameGUID = "SmokeSpawnFact";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D13DE169
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DBB4F7E0
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_11610423",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_02A31422",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_11610423
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_02A31422
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1CF9548D
{
	SymbolName = "sample";
	SymbolSlot = 3;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C46217D4",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C46217D4
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4267E927
{
	SymbolName = "sample";
	SymbolSlot = 6;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_94459B76",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_94459B76
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_45C40471
{
	SymbolName = "Eval";
}
