Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/OnHit",
		"$LOCAL$/Dust",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flame
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 3.0000000e+002;
	FluxFactorExpression = "SmokeSpawnFact";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_810F8ED5",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_B8868C94",
		"$LOCAL$/CParticleSamplerCurve_EA2D0D62",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_21A57F12",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Flame",
		"$LOCAL$/Hit",
		"$LOCAL$/Flame_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.png";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 7.5000003e-002;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/CParticleEvolver_Script_AEA6FA36",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flame_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_EE3C32D8";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
	FluxFactorExpression = "SmokeSpawnFact";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	EditorInfosIsBlockMinimized = 0;
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_958CC850",
		"$LOCAL$/CParticleAttributeDeclaration_69CB8DF8",
		"$LOCAL$/CParticleAttributeDeclaration_7A70AB7A",
		"$LOCAL$/CParticleAttributeDeclaration_817EBD85",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_2D5C472E",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_EB91C64D",
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_EB91C64D
{
	SamplerName = "Trub";
	Strength = 8.8388346e-002;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_B8868C94
{
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_6C371CE7";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_6C371CE7
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AEA6FA36
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E92A3CAB";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_CD3427F8",
		"$LOCAL$/CCompilerBlobCache_84BE5E36",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E92A3CAB
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_810F8ED5
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Hit
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_48643BBC";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_48643BBC
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_76E3E553",
		"$LOCAL$/CParticleFieldDeclaration_5EE1E544",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_F28F7906",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_0A89672F";
	States = 
	{
		"$LOCAL$/CParticleState_1F067839",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_C1AE3DE4",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0A89672F
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_958CC850
{
	AttributeName = "SmokeSpawnFact";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleState	$LOCAL$/CParticleState_1F067839
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Script_3271F512",
		"$LOCAL$/CParticleEvolver_Physics_8ADAEEF0",
		"$LOCAL$/CParticleEvolver_Script_1A840B57",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8ADAEEF0
{
	CustomName = "Physics";
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	EventTransformsMode = PostContactVelocity;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Dust
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C7C3C073";
	DurationInSeconds = 1.0000000e-001;
	DurationRelativeRandomDeviation = 2.0000000e+000;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 4.0000000e+000;
	SpawnCountRelativeRandomDeviation = 2.0000000e+000;
	FluxFactorExpression = "SmokeSpawnFact";
	FluxFunction = "$LOCAL$/CParticleSamplerCurve_E9C31B93";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C7C3C073
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_2EA32A5D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_006CB098",
		"$LOCAL$/CParticleFieldDeclaration_2C9039BE",
		"$LOCAL$/CParticleFieldDeclaration_52205C59",
		"$LOCAL$/CParticleFieldDeclaration_E3CA4852",
		"$LOCAL$/CParticleFieldDeclaration_B689C81B",
		"$LOCAL$/CParticleFieldDeclaration_4497AC63",
		"$LOCAL$/CParticleFieldDeclaration_66A93D3F",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_BB0D6941",
		"$LOCAL$/CParticleFieldDeclaration_A916F921",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_860240EA",
		"$LOCAL$/CParticleSamplerCurve_6D261CF5",
		"$LOCAL$/CParticleSamplerCurve_62EA9590",
		"$LOCAL$/CParticleSamplerCurve_3683758C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_83335EB2";
	States = 
	{
		"$LOCAL$/CParticleState_DB52B9E4",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_7F9B1D03",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_83335EB2
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_2EA32A5D
{
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.png";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 3.0000001e-001;
}
CParticleState	$LOCAL$/CParticleState_DB52B9E4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F0C52C77",
		"$LOCAL$/CParticleEvolver_Script_3B78D45C",
		"$LOCAL$/CParticleEvolver_Rotation_1B49847D",
		"$LOCAL$/CParticleEvolver_Damper_39481419",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F0C52C77
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, 8.0000001e-001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb";
	WorldInteractionMode = OneWay;
}
CActionFactoryWithChilds	$LOCAL$/OnHit
{
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_F28F7906
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Dust";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_BB0D6941
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_006CB098
{
	FieldName = "AxisUp";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_860240EA
{
	SamplerName = "Turb";
	Wavelength = 2.0000000e+000;
	Strength = 3.5355338e-001;
	Gain = 1.0000000e+000;
	TimeScale = 5.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6D261CF5
{
	SamplerName = "SampColorSmoke";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		2.1920484e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		2.4044332e-001,
		2.4044332e-001,
		2.4044332e-001,
		3.3824044e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.7190318e-003,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3B78D45C
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7A979C4F";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_53110C5B",
		"$LOCAL$/CCompilerBlobCache_A77522EB",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7A979C4F
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C9039BE
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_52205C59
{
	FieldName = "TextureID";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_62EA9590
{
	SamplerName = "SampSize";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0033851e+000,
		5.9395857e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.5400079e+001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E9C31B93
{
	Times = 
	{
		0.0000000e+000,
		4.5556694e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.6025927e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E3CA4852
{
	FieldName = "RotationAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Rotation	$LOCAL$/CParticleEvolver_Rotation_1B49847D
{
	CustomName = "Rotation";
	RotationMode = Axial;
	AxialRotationSpeedField = "RotationAxis";
}
CParticleEvolver_Damper	$LOCAL$/CParticleEvolver_Damper_39481419
{
	CustomName = "Damper";
	ExpDampingTime = 1.0000000e+000;
	FieldToDampen = "RotationAxis";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_76E3E553
{
	FieldName = "Distance";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_3271F512
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7BC0503D";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_FE0CE57B",
		"$LOCAL$/CCompilerBlobCache_6BC3AEFF",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7BC0503D
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5EE1E544
{
	FieldName = "PrevPos";
	FieldType = float3;
	TransformFilter = full;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_1A840B57
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BF165166";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_8755F743",
		"$LOCAL$/CCompilerBlobCache_BA1DAE28",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BF165166
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A916F921
{
	FieldName = "Distance";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_69CB8DF8
{
	AttributeName = "MaxDistance";
	DefaultValueF4 = float4(1.5000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B689C81B
{
	FieldName = "DistRatio";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7A70AB7A
{
	AttributeName = "FlameDistance";
	DefaultValueF4 = float4(6.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(2.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4497AC63
{
	FieldName = "Distance";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_EA2D0D62
{
	SamplerName = "SampSize";
	Times = 
	{
		0.0000000e+000,
		6.6682559e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6262660e-002,
		2.9189733e-001,
		1.6696335e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.1928170e+000,
		-4.7873634e-001,
		-2.3919702e-001,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3683758C
{
	SamplerName = "SampColorFlame";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		3.7199147e-002,
		8.6106494e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.1934063e+000,
		1.0011489e+000,
		2.5813350e-001,
		0.0000000e+000,
		7.2222084e-001,
		1.9145030e-001,
		3.1847715e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.9779557e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.8821217e+000,
		-8.0028939e-001,
		-3.5542059e-001,
		0.0000000e+000,
		-5.2926677e-001,
		-2.7211586e-001,
		0.0000000e+000,
		0.0000000e+000,
		-6.9585019e-001,
		-3.5776260e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66A93D3F
{
	FieldName = "FlameRatio";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_817EBD85
{
	AttributeName = "AngleFactor";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_38202B47
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EE3C32D8
{
	EditorInfosPosition = int2(-392, -44);
	EditorInfosIsBlockMinimized = 0;
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C522DE7B";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_14BA515A",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_F455F54C",
		"$LOCAL$/CParticleSamplerCurve_6C5DBE89",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_3DD58B80";
	States = 
	{
		"$LOCAL$/CParticleState_961D5043",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_1ADABE99",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C522DE7B
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/BlastPack_Extended.png";
	AtlasDefinition = "Textures/BlastPack_Extended.pkat";
	SoftAnimationBlending = true;
	SoftnessDistance = 2.0000000e+000;
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_14BA515A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_F455F54C
{
	EditorInfosIsBlockMinimized = 0;
	SamplerName = "Spawn";
	Shape = "$LOCAL$/CShapeDescriptor_B469D7FF";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_B469D7FF
{
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2D5C472E
{
	SamplerName = "SampColor";
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.9999995e-001,
		3.9999998e-001,
		2.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		9.8085724e-002,
		-2.6032131e+000,
		-1.5030699e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_6C5DBE89
{
	SamplerName = "SampSize";
	Times = 
	{
		0.0000000e+000,
		4.8969069e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		2.6262656e-002,
		2.9208758e-001,
		2.1885523e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.3242655e+000,
		0.0000000e+000,
		0.0000000e+000,
		-7.1656033e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3DD58B80
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_961D5043
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_38202B47",
		"$LOCAL$/CParticleEvolver_Script_2A5142C2",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_2A5142C2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_C835D7AD";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_226139D7",
		"$LOCAL$/CCompilerBlobCache_C29CAACD",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C835D7AD
{
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_21A57F12
{
	Identifier = "IR";
	Blob = 
	{
		189,
		924853187,
		128,
		30,
		6,
		0,
		4,
		0,
		0,
		0,
		1090868566,
		1090868566,
		1090868566,
		1090868566,
		1090868566,
		1090868566,
		1090868566,
		1090868566,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		0,
		-1058013184,
		0,
		0,
		-1058013184,
		0,
		0,
		-1058013184,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		65621,
		524868,
		54788096,
		65800,
		34211140,
		105119746,
		197384,
		-2147481770,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_BBD5A23D",
		"$LOCAL$/CCompilerBlobCacheExternal_15189F44",
		"$LOCAL$/CCompilerBlobCacheExternal_CF444D57",
		"$LOCAL$/CCompilerBlobCacheExternal_90DABB66",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A49EAB21",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BBD5A23D
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_15189F44
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CF444D57
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_90DABB66
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A49EAB21
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_CD3427F8
{
	Identifier = "IR-S";
	Blob = 
	{
		155,
		-1330644450,
		96,
		108,
		13,
		0,
		3,
		1,
		2,
		7,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		0,
		1028443341,
		1058642330,
		0,
		0,
		1028443341,
		1058642330,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		18612803,
		37948417,
		67240191,
		16712279,
		138191,
		33554432,
		67180570,
		1054732,
		38536192,
		787131,
		38407168,
		34341819,
		38013953,
		201523979,
		83821399,
		67246287,
		16777472,
		67180570,
		469975820,
		1325925632,
		25698051,
		134348808,
		109577036,
		-1946090484,
		101188420,
		72748038,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_85716A1B",
		"$LOCAL$/CCompilerBlobCacheExternal_B3BFF57A",
		"$LOCAL$/CCompilerBlobCacheExternal_5574A4C5",
		"$LOCAL$/CCompilerBlobCacheExternal_F0B3106C",
		"$LOCAL$/CCompilerBlobCacheExternal_6BD1819F",
		"$LOCAL$/CCompilerBlobCacheExternal_9CC2614E",
		"$LOCAL$/CCompilerBlobCacheExternal_91F2D329",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E5EFECA0",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3C273A4D",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D0A7F0E7",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_85716A1B
{
	NameGUID = "SampColor";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B3BFF57A
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5574A4C5
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F0B3106C
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6BD1819F
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9CC2614E
{
	NameGUID = "SmokeSpawnFact";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_91F2D329
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E5EFECA0
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E7C8B7E3",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_0146F2E2",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E7C8B7E3
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_0146F2E2
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3C273A4D
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_454F1094",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_454F1094
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D0A7F0E7
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_84BE5E36
{
	Identifier = "IR-C";
	Blob = 
	{
		155,
		-1330644450,
		96,
		108,
		13,
		0,
		3,
		1,
		2,
		7,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		0,
		1028443341,
		1058642330,
		0,
		0,
		1028443341,
		1058642330,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		18612803,
		37948417,
		67240191,
		16712279,
		138191,
		33554432,
		67180570,
		1054732,
		38536192,
		787131,
		38407168,
		34341819,
		38013953,
		201523979,
		83821399,
		67246287,
		16777472,
		67180570,
		469975820,
		1325925632,
		25698051,
		134348808,
		109577036,
		-1946090484,
		101188420,
		72748038,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_33369E31",
		"$LOCAL$/CCompilerBlobCacheExternal_0AB29048",
		"$LOCAL$/CCompilerBlobCacheExternal_0430D0AB",
		"$LOCAL$/CCompilerBlobCacheExternal_E579174A",
		"$LOCAL$/CCompilerBlobCacheExternal_D6C082D5",
		"$LOCAL$/CCompilerBlobCacheExternal_EAAE3FBC",
		"$LOCAL$/CCompilerBlobCacheExternal_09D9BB2F",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FF3B521E",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A8D1D473",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_99BF9E5D",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_33369E31
{
	NameGUID = "SampColor";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0AB29048
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0430D0AB
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E579174A
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D6C082D5
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EAAE3FBC
{
	NameGUID = "SmokeSpawnFact";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_09D9BB2F
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FF3B521E
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_33032C39",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1F7BB2F0",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_33032C39
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1F7BB2F0
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A8D1D473
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_579102B2",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_579102B2
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_99BF9E5D
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C1AE3DE4
{
	Identifier = "IR";
	Blob = 
	{
		172,
		-1692403267,
		128,
		126,
		15,
		0,
		4,
		0,
		1,
		12,
		0,
		-1046478848,
		0,
		0,
		-1046478848,
		0,
		0,
		-1046478848,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		33489475,
		39259136,
		449773823,
		16776962,
		270008576,
		1275854849,
		201501186,
		1242301184,
		201566722,
		1141637122,
		16976386,
		50548236,
		-872217176,
		1836355,
		88999938,
		84379666,
		-2012918324,
		117443592,
		-16427064,
		35180297,
		131071,
		18352643,
		403308548,
		402654210,
		201326864,
		193463629,
		-871823348,
		185075012,
		121900035,
		262408,
		2134,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_14C50077",
		"$LOCAL$/CCompilerBlobCacheExternal_A7E1DD06",
		"$LOCAL$/CCompilerBlobCacheExternal_2BDD9D41",
		"$LOCAL$/CCompilerBlobCacheExternal_80A6F498",
		"$LOCAL$/CCompilerBlobCacheExternal_155FE33B",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_9945551A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4EC8AB0C",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_556BF540",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_14C50077
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A7E1DD06
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2BDD9D41
{
	NameGUID = "MaxDistance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_80A6F498
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_155FE33B
{
	NameGUID = "Distance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_9945551A
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_97CFACE5",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_97CFACE5
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4EC8AB0C
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4C93E0BF",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_A6169EEE",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_10B71149",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4C93E0BF
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_A6169EEE
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_10B71149
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_556BF540
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_7F9B1D03
{
	Identifier = "IR";
	Blob = 
	{
		610,
		-963044980,
		416,
		425,
		54,
		0,
		13,
		0,
		3,
		29,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1082130432,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		1107296256,
		1107296256,
		1107296256,
		1107296256,
		1107296256,
		1107296256,
		1107296256,
		1107296256,
		1108082688,
		1108082688,
		1108082688,
		1108082688,
		1108082688,
		1108082688,
		1108082688,
		1108082688,
		0,
		1045220557,
		0,
		0,
		1045220557,
		0,
		0,
		1045220557,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		953267991,
		953267991,
		953267991,
		953267991,
		953267991,
		953267991,
		953267991,
		953267991,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		1835587,
		38013952,
		201392136,
		1835843,
		55379970,
		787080,
		54823936,
		201523720,
		18613315,
		72288260,
		201623582,
		1301020928,
		201689092,
		1150025988,
		84215812,
		-2012853492,
		33623047,
		-2012853056,
		461832,
		285625868,
		-871888504,
		201262659,
		106368006,
		416221951,
		16776962,
		403309312,
		167773186,
		262424,
		725016,
		-2012852980,
		168365068,
		134628556,
		1141638924,
		134416392,
		168379392,
		1459620100,
		-821166325,
		-65000,
		167968768,
		263448,
		67508234,
		185604096,
		189008896,
		201985288,
		223677526,
		256049153,
		202047518,
		27922250,
		201785356,
		17436484,
		289606667,
		201720831,
		50270551,
		-16639281,
		16777727,
		200728,
		-1441706996,
		134351876,
		504447756,
		1124862213,
		201333777,
		-1978578936,
		16777258,
		290228224,
		84674218,
		290098177,
		67897258,
		290442246,
		201894433,
		1208748295,
		-1601525231,
		-871888640,
		-1476193714,
		1221331211,
		2787858,
		-871691008,
		246027085,
		-871560948,
		262542149,
		323603470,
		202408978,
		1208748555,
		2770451,
		-871362048,
		1712132937,
		302976019,
		1779647948,
		1137447700,
		51780629,
		-2011870452,
		369167383,
		-1978316608,
		402653226,
		357354519,
		403446186,
		357305355,
		336337578,
		356830233,
		202185226,
		-1440672177,
		336137243,
		-1441379136,
		203099164,
		169231372,
		1443630620,
		1999066647,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_D548AE82",
		"$LOCAL$/CCompilerBlobCacheExternal_4247CE6D",
		"$LOCAL$/CCompilerBlobCacheExternal_44932734",
		"$LOCAL$/CCompilerBlobCacheExternal_86BC7C07",
		"$LOCAL$/CCompilerBlobCacheExternal_C37A37D6",
		"$LOCAL$/CCompilerBlobCacheExternal_C56CA851",
		"$LOCAL$/CCompilerBlobCacheExternal_D25E54E8",
		"$LOCAL$/CCompilerBlobCacheExternal_47CFA1CB",
		"$LOCAL$/CCompilerBlobCacheExternal_2DC9AEEA",
		"$LOCAL$/CCompilerBlobCacheExternal_59AB22F5",
		"$LOCAL$/CCompilerBlobCacheExternal_FE3F525C",
		"$LOCAL$/CCompilerBlobCacheExternal_DF80F24F",
		"$LOCAL$/CCompilerBlobCacheExternal_F26947BE",
		"$LOCAL$/CCompilerBlobCacheExternal_E7478259",
		"$LOCAL$/CCompilerBlobCacheExternal_6BEDB390",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DD559193",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_366F6397",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C57CBF61",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F8E5B138",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D548AE82
{
	NameGUID = "parent.Distance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4247CE6D
{
	NameGUID = "Distance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_44932734
{
	NameGUID = "MaxDistance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_86BC7C07
{
	NameGUID = "DistRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C37A37D6
{
	NameGUID = "FlameDistance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C56CA851
{
	NameGUID = "FlameRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D25E54E8
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_47CFA1CB
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2DC9AEEA
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_59AB22F5
{
	NameGUID = "AxisUp";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FE3F525C
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DF80F24F
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F26947BE
{
	NameGUID = "AngleFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E7478259
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6BEDB390
{
	NameGUID = "RotationAxis";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DD559193
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3AF2F652",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_0E28CA7D",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_EA1ACC84",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3AF2F652
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_0E28CA7D
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_EA1ACC84
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_366F6397
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_447C6EA6",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_447C6EA6
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C57CBF61
{
	SymbolName = "Eval";
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F8E5B138
{
	SymbolName = "PostEval";
	SymbolSlot = 182;
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_53110C5B
{
	Identifier = "IR-S";
	Blob = 
	{
		201,
		-936573187,
		64,
		161,
		19,
		0,
		2,
		0,
		0,
		18,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		18612803,
		39259137,
		466551039,
		2,
		404357376,
		1124860929,
		50600962,
		-2013115380,
		67374085,
		-2013115188,
		84216838,
		-2013115188,
		396295,
		-2013115892,
		117509128,
		503467980,
		135006600,
		39259137,
		466551551,
		16777730,
		404357376,
		1242301449,
		202029826,
		1472987648,
		-821297405,
		328216,
		436273154,
		201589016,
		185074500,
		71502854,
		201788956,
		260572235,
		-1072824052,
		42665032,
		252707072,
		-1157346100,
		269093905,
		184829132,
		1443628049,
		1916890629,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_F96B24BA",
		"$LOCAL$/CCompilerBlobCacheExternal_501BE505",
		"$LOCAL$/CCompilerBlobCacheExternal_E40F35AC",
		"$LOCAL$/CCompilerBlobCacheExternal_5AE1EFDF",
		"$LOCAL$/CCompilerBlobCacheExternal_51084C8E",
		"$LOCAL$/CCompilerBlobCacheExternal_89AD7F69",
		"$LOCAL$/CCompilerBlobCacheExternal_C4EDEDE0",
		"$LOCAL$/CCompilerBlobCacheExternal_A3F23223",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_28D4DA22",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_80222DD4",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0B9D8176",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_930A0988",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F96B24BA
{
	NameGUID = "SampColorSmoke";
	TypeName = "samplerCurve4C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_501BE505
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E40F35AC
{
	NameGUID = "SampColorFlame";
	TypeName = "samplerCurve4C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5AE1EFDF
{
	NameGUID = "FlameRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_51084C8E
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_89AD7F69
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C4EDEDE0
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A3F23223
{
	NameGUID = "DistRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_28D4DA22
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_508B928D",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_508B928D
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_80222DD4
{
	SymbolName = "sample";
	SymbolSlot = 2;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E87EB727",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E87EB727
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0B9D8176
{
	SymbolName = "sample";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9066E271",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9066E271
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_930A0988
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_A77522EB
{
	Identifier = "IR-C";
	Blob = 
	{
		201,
		-936573187,
		64,
		161,
		19,
		0,
		2,
		0,
		0,
		18,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		18612803,
		39259137,
		466551039,
		2,
		404357376,
		1124860929,
		50600962,
		-2013115380,
		67374085,
		-2013115188,
		84216838,
		-2013115188,
		396295,
		-2013115892,
		117509128,
		503467980,
		135006600,
		39259137,
		466551551,
		16777730,
		404357376,
		1242301449,
		202029826,
		1472987648,
		-821297405,
		328216,
		436273154,
		201589016,
		185074500,
		71502854,
		201788956,
		260572235,
		-1072824052,
		42665032,
		252707072,
		-1157346100,
		269093905,
		184829132,
		1443628049,
		1916890629,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_1A4EB68A",
		"$LOCAL$/CCompilerBlobCacheExternal_31AAF315",
		"$LOCAL$/CCompilerBlobCacheExternal_44F554FC",
		"$LOCAL$/CCompilerBlobCacheExternal_D3B7D96F",
		"$LOCAL$/CCompilerBlobCacheExternal_0A88AD5E",
		"$LOCAL$/CCompilerBlobCacheExternal_F1A20879",
		"$LOCAL$/CCompilerBlobCacheExternal_9019A430",
		"$LOCAL$/CCompilerBlobCacheExternal_B621FEB3",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_EEF359F2",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D6464B24",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3D527046",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_35585DD8",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1A4EB68A
{
	NameGUID = "SampColorSmoke";
	TypeName = "samplerCurve4C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_31AAF315
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_44F554FC
{
	NameGUID = "SampColorFlame";
	TypeName = "samplerCurve4C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D3B7D96F
{
	NameGUID = "FlameRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0A88AD5E
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F1A20879
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9019A430
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B621FEB3
{
	NameGUID = "DistRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_EEF359F2
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E759269D",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E759269D
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D6464B24
{
	SymbolName = "sample";
	SymbolSlot = 2;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_A64B76B7",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_A64B76B7
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3D527046
{
	SymbolName = "sample";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_39441181",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_39441181
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_35585DD8
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_FE0CE57B
{
	Identifier = "IR-S";
	Blob = 
	{
		46,
		69821731,
		0,
		18,
		4,
		0,
		0,
		0,
		0,
		1,
		65621,
		1966659,
		38013952,
		201392138,
		2017788758,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4659645A",
		"$LOCAL$/CCompilerBlobCacheExternal_47A14D25",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0F6EB04C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4659645A
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_47A14D25
{
	NameGUID = "PrevPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0F6EB04C
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_6BC3AEFF
{
	Identifier = "IR-C";
	Blob = 
	{
		46,
		69821731,
		0,
		18,
		4,
		0,
		0,
		0,
		0,
		1,
		65621,
		1966659,
		38013952,
		201392138,
		2017788758,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_133F6A2E",
		"$LOCAL$/CCompilerBlobCacheExternal_4F9E1D89",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1ADDD680",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_133F6A2E
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4F9E1D89
{
	NameGUID = "PrevPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1ADDD680
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_8755F743
{
	Identifier = "IR-S";
	Blob = 
	{
		97,
		-714653796,
		32,
		89,
		14,
		0,
		1,
		0,
		1,
		10,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		65621,
		1835587,
		37948416,
		201392414,
		35521091,
		38472706,
		17564586,
		38718466,
		50636803,
		-2013115700,
		67111941,
		134366412,
		1124859909,
		50732035,
		469975820,
		1225262080,
		142873091,
		-1946155764,
		155714385,
		134269958,
		134431936,
		1443627785,
		728051716,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_5D1375C2",
		"$LOCAL$/CCompilerBlobCacheExternal_4B3A86AD",
		"$LOCAL$/CCompilerBlobCacheExternal_0DE42474",
		"$LOCAL$/CCompilerBlobCacheExternal_4DF6A247",
		"$LOCAL$/CCompilerBlobCacheExternal_11D03B16",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_91ED4C91",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5D1375C2
{
	NameGUID = "Distance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4B3A86AD
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0DE42474
{
	NameGUID = "PrevPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4DF6A247
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_11D03B16
{
	NameGUID = "MaxDistance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_91ED4C91
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_BA1DAE28
{
	Identifier = "IR-C";
	Blob = 
	{
		97,
		-714653796,
		32,
		89,
		14,
		0,
		1,
		0,
		1,
		10,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		65621,
		1835587,
		37948416,
		201392414,
		35521091,
		38472706,
		17564586,
		38718466,
		50636803,
		-2013115700,
		67111941,
		134366412,
		1124859909,
		50732035,
		469975820,
		1225262080,
		142873091,
		-1946155764,
		155714385,
		134269958,
		134431936,
		1443627785,
		5570564,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_E8A9540B",
		"$LOCAL$/CCompilerBlobCacheExternal_9B302E2A",
		"$LOCAL$/CCompilerBlobCacheExternal_7E07F335",
		"$LOCAL$/CCompilerBlobCacheExternal_2BB8479C",
		"$LOCAL$/CCompilerBlobCacheExternal_E186708F",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DB4182FE",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E8A9540B
{
	NameGUID = "Distance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9B302E2A
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7E07F335
{
	NameGUID = "PrevPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2BB8479C
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E186708F
{
	NameGUID = "MaxDistance";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DB4182FE
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_1ADABE99
{
	Identifier = "IR";
	Blob = 
	{
		189,
		1052286766,
		128,
		30,
		6,
		0,
		4,
		0,
		0,
		0,
		1085392668,
		1085392668,
		1085392668,
		1085392668,
		1085392668,
		1085392668,
		1085392668,
		1085392668,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		1050253722,
		0,
		-1058013184,
		0,
		0,
		-1058013184,
		0,
		0,
		-1058013184,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		1109393408,
		65621,
		524868,
		54788096,
		65800,
		34211140,
		105119746,
		197384,
		-2147481770,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_206784D0",
		"$LOCAL$/CCompilerBlobCacheExternal_ABBF1BD3",
		"$LOCAL$/CCompilerBlobCacheExternal_92BA2D92",
		"$LOCAL$/CCompilerBlobCacheExternal_9F98B2BD",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_EA18B9C4",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_206784D0
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ABBF1BD3
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_92BA2D92
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9F98B2BD
{
	NameGUID = "TextureID";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_EA18B9C4
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_226139D7
{
	Identifier = "IR-S";
	Blob = 
	{
		139,
		902741875,
		96,
		108,
		13,
		0,
		3,
		1,
		3,
		6,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		65621,
		18612803,
		37948417,
		67240191,
		16712279,
		138191,
		33554432,
		67180570,
		1054732,
		38536192,
		787131,
		38013952,
		201523723,
		67044183,
		67246287,
		16777472,
		67180570,
		469975820,
		1325925632,
		25698051,
		134283272,
		42468172,
		134349064,
		92799820,
		-1946025204,
		84411204,
		72748038,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A50BE1E6",
		"$LOCAL$/CCompilerBlobCacheExternal_3AFB93A1",
		"$LOCAL$/CCompilerBlobCacheExternal_9166FA78",
		"$LOCAL$/CCompilerBlobCacheExternal_61DB6E9B",
		"$LOCAL$/CCompilerBlobCacheExternal_6E3813FA",
		"$LOCAL$/CCompilerBlobCacheExternal_73A7E545",
		"$LOCAL$/CCompilerBlobCacheExternal_CBCF1AEC",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_20411E1F",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_19A3AF20",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CF2C8162",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A50BE1E6
{
	NameGUID = "SampColor";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3AFB93A1
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9166FA78
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_61DB6E9B
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6E3813FA
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_73A7E545
{
	NameGUID = "SmokeSpawnFact";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CBCF1AEC
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_20411E1F
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1E63F7CE",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2150EBA9",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1E63F7CE
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2150EBA9
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_19A3AF20
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_684E6C63",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_684E6C63
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CF2C8162
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C29CAACD
{
	Identifier = "IR-C";
	Blob = 
	{
		139,
		902741875,
		96,
		108,
		13,
		0,
		3,
		1,
		3,
		6,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		65621,
		18612803,
		37948417,
		67240191,
		16712279,
		138191,
		33554432,
		67180570,
		1054732,
		38536192,
		787131,
		38013952,
		201523723,
		67044183,
		67246287,
		16777472,
		67180570,
		469975820,
		1325925632,
		25698051,
		134283272,
		42468172,
		134349064,
		92799820,
		-1946025204,
		84411204,
		72748038,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_1FC10B14",
		"$LOCAL$/CCompilerBlobCacheExternal_5B2C3D67",
		"$LOCAL$/CCompilerBlobCacheExternal_C6BA64B6",
		"$LOCAL$/CCompilerBlobCacheExternal_B3C7E6B1",
		"$LOCAL$/CCompilerBlobCacheExternal_110142C8",
		"$LOCAL$/CCompilerBlobCacheExternal_5CF4352B",
		"$LOCAL$/CCompilerBlobCacheExternal_1C9615CA",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8A0A2355",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B43BC89E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8D3F5570",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1FC10B14
{
	NameGUID = "SampColor";
	TypeName = "samplerCurve4N";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5B2C3D67
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C6BA64B6
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B3C7E6B1
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_110142C8
{
	NameGUID = "SampSize";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5CF4352B
{
	NameGUID = "SmokeSpawnFact";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1C9615CA
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8A0A2355
{
	SymbolName = "sample";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BB702A3C",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_CFF4B7AF",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BB702A3C
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_CFF4B7AF
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B43BC89E
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_97B9A4B9",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_97B9A4B9
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8D3F5570
{
	SymbolName = "Eval";
}
