<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/splash_bg"
    android:layout_height="match_parent"
    android:id="@+id/pic_bg_root"
    tools:context="com.tablet.moran.activity.TipsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/tip_LL1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tip_LL2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></FrameLayout>

            <!--<FrameLayout
                android:id="@+id/tip_LL3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </FrameLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/tip_LL4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/tip_LL5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></FrameLayout>

            <!--<FrameLayout
                android:id="@+id/tip_LL6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </FrameLayout>-->
        </LinearLayout>

 <!--       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/tip_LL7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/tip_LL8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></FrameLayout>

            <FrameLayout
                android:id="@+id/tip_LL9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></FrameLayout>

        </LinearLayout>-->
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
